(\.|^)adnxs\.com$
(\.|^)plista\.com$
(\.|^)zemanta\.com$
(\.|^)clarity\.ms$
(^|\.)gstatic\.com$	
(^|\.)amazon-adsystem\.com$	
(^|\.)dotmetrics\.net$	
(^|\.)appsflyer\.com$	
(^|\.)supersonicads\.com$		
(^|\.)applovin\.com$	
(^|\.)smartadserver\.com$	
(^|\.)yieldlab\.net$	
(^|\.)supersonic\.com$	
(^|\.)adform\.com$	
(^|\.)google-analytics\.com$	
(^|\.)app-measurement\.com$	
(^|\.)adcolony\.com$	
(^|\.)applvn\.com$	
(^|\.)liftoff\.io$	
(^|\.)scorecardresearch\.com$	
(^|\.)addtilt\.com$
(^|\.)criteo\.net$
(^|\.)criteo\.com$
(^|\.)meetrics\.net$
(^|\.)meetrics\.com$
(^|\.)meetrics\.de$
(^|\.)googlesyndication\.com$
(^|\.)ioam\.de$
(^|\.)mxcdn.\.net$
(^|\.)vgwort\.de$
(^|\.)googletagmanager\.com$
(^|\.)googlesyndication\.com$
(^|\.)applvn\.com$
(^|\.)doubleclick\.net$
(^|\.)amplitude\.com$	
(^|\.)googleadservices\.com$	
(^|\.)doubleclick\.net$	
