(\.|^)2o7\.net$
(\.|^)adcolony\.com$
(\.|^)adform\.com$
(\.|^)adnxs\.com$
(\.|^)adtilt\.com$
(\.|^)amazon-adsystem\.com$
(\.|^)amplitude\.com$
(\.|^)app-measurement\.com$
(\.|^)applovin\.com$
(\.|^)applvn\.com$
(\.|^)appsflyer\.com$
(\.|^)clarity\.ms$
(\.|^)criteo\.com$
(\.|^)criteo\.net$
(\.|^)dotmetrics\.net$
(\.|^)doubleclick\.com$
(\.|^)doubleclick\.net$
(\.|^)google-analytics\.com$
(\.|^)googleadservices\.com$
(\.|^)googlesyndication\.com$
(\.|^)googletagmanager\.com$
(\.|^)gstatic\.com$
(\.|^)ioam\.de$
(\.|^)ivwbox\.de$
(\.|^)liftoff\.io$
(\.|^)meetrics\.com$
(\.|^)meetrics\.de$
(\.|^)meetrics\.net$
(\.|^)mxcdn.\.net$
(\.|^)plista\.com$
(\.|^)scorecardresearch\.com$
(\.|^)smartadserver\.com$
(\.|^)supersonic\.com$
(\.|^)supersonicads\.com$
(\.|^)vgwort\.de$
(\.|^)yieldlab\.net$
(\.|^)zemanta\.com$
