(\.|^)adnxs\.com$
(\.|^)clarity\.ms$
(\.|^)plista\.com$
(\.|^)zemanta\.com$
(^|\.)adcolony\.com$
(^|\.)addtilt\.com$
(^|\.)adform\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)amplitude\.com$
(^|\.)app-measurement\.com$
(^|\.)applovin\.com$
(^|\.)applvn\.com$
(^|\.)applvn\.com$
(^|\.)appsflyer\.com$
(^|\.)criteo\.com$
(^|\.)criteo\.net$
(^|\.)dotmetrics\.net$
(^|\.)doubleclick\.net$
(^|\.)doubleclick\.net$
(^|\.)google-analytics\.com$
(^|\.)googleadservices\.com$
(^|\.)googlesyndication\.com$
(^|\.)googletagmanager\.com$
(^|\.)gstatic\.com$
(^|\.)ioam\.de$
(^|\.)liftoff\.io$
(^|\.)meetrics\.com$
(^|\.)meetrics\.de$
(^|\.)meetrics\.net$
(^|\.)mxcdn.\.net$
(^|\.)scorecardresearch\.com$
(^|\.)smartadserver\.com$
(^|\.)supersonic\.com$
(^|\.)supersonicads\.com$
(^|\.)vgwort\.de$
(^|\.)yieldlab\.net$
