(\.|^)2o7\.net$
(\.|^)360yield\.com$
(\.|^)aaxads\.com$
(\.|^)adalliance\.io$
(\.|^)adcolony\.com$
(\.|^)ad\.com$
(\.|^)adform\.com$
(\.|^)adnxs\.com$
(\.|^)adnxs-simple\.com$
(\.|^)adrtx\.net$
(\.|^)adscale\.de$
(\.|^)adtilt\.com$
(\.|^)amplitude\.com$
(\.|^)appdynamics\.com$
(\.|^)applovin\.com$
(\.|^)applvn\.com$
(\.|^)appsflyer\.com$
(\.|^)aticdn\.net$
(\.|^)bf-tools\.net$
(\.|^)branch\.io$
(\.|^)bunchbox\.co$
(\.|^)chartbeat\.com$
(\.|^)chartbeat\.net$
(\.|^)clarity\.ms$
(\.|^)cleverpush\.com$
(\.|^)consensad\.com$
(\.|^)contentsquare\.net$
(\.|^)criteo\.com$
(\.|^)criteo\.net$
(\.|^)crosssell\.info$
(\.|^)cxense\.com$
(\.|^)df-srv\.de$
(\.|^)digidip\.net$
(\.|^)dotmetrics\.net$
(\.|^)doubleclick\.com$
(\.|^)doubleclick\.net$
(\.|^)eloqua\.com$
(\.|^)emetriq\.de$
(\.|^)emsservice\.de$
(\.|^)everesttech\.net$
(\.|^)exactag\.com$
(\.|^)gscontxt\.net$
(\.|^)guj\.de$
(\.|^)hotjar\.com$
(\.|^)idcdn\.de$
(\.|^)indexww\.com$
(\.|^)ioam\.de$
(\.|^)ivwbox\.de$
(\.|^)justpremium\.com$
(\.|^)kameleoon\.eu$
(\.|^)ktxtr\.com$
(\.|^)leadinspector\.de$
(\.|^)liftoff\.io$
(\.|^)loggly\.com$
(\.|^)m6r\.eu$
(\.|^)mateti\.net$
(\.|^)matomo\.org$
(\.|^)meetrics\.com$
(\.|^)meetrics\.de$
(\.|^)meetrics\.net$
(\.|^)mookie1\.com$
(\.|^)m-pathy\.com$
(\.|^)newrelic\.com$
(\.|^)omnitagjs\.com$
(\.|^)omtrdc\.net$
(\.|^)openx\.net$
(\.|^)optimizely\.com$
(\.|^)outbrain\.com$
(\.|^)piwik\.pro$
(\.|^)plista\.com$
(\.|^)pointmediatracker\.com$
(\.|^)pubmatic\.com$
(\.|^)qualtrics\.com$
(\.|^)quantserve\.com$
(\.|^)ravenjs\.com$
(\.|^)rubiconproject\.com$
(\.|^)scorecardresearch\.com$
(\.|^)segment\.com$
(\.|^)segment\.io$
(\.|^)sensic\.net$
(\.|^)sentry\.io$
(\.|^)smartadserver\.com$
(\.|^)s-onetag\.com$
(\.|^)stroeerdigitalgroup\.de$
(\.|^)supersonicads\.com$
(\.|^)supersonic\.com$
(\.|^)s\.w.org$
(\.|^)taboola\.com$
(\.|^)teads\.tv$
(\.|^)theadex\.com$
(\.|^)tifbs\.net$
(\.|^)transmatico\.com$
(\.|^)trbo\.com$
(\.|^)tritondigital\.com$
(\.|^)uimserv\.net$
(\.|^)urban-media\.com$
(\.|^)vgwort\.de$
(\.|^)weborama\.fr$
(\.|^)wfxtriggers\.com$
(\.|^)wisepops\.com$
(\.|^)wistia\.net$
(\.|^)xiti\.com$
(\.|^)xplosion\.de$
(\.|^)yagiay\.com$
(\.|^)yieldlab\.net$
(\.|^)yieldlove\.com$
(\.|^)zemanta\.com$
