acdn.adnxs.com
# analyticsnew.overwolf.com
api.mixpanel.com
# app-measurement.com
bam.nr-data.net
bat.bing.com
# beacons.gcp.gvt2.com
# beacons.gvt2.com
browser-update.org
c.bing.com
cdn.heapanalytics.com
cdp.cloud.unity3d.com
chimpstatic.com
# collector.githubapp.com
contributor.google.com
# disney.demdex.net
dit.whatsapp.net
edge.quantserve.com
etahub.com
hotjar.com
# hw-cdn2.adtng.com
# ichnaea-web.netflix.com
# js-cdn.dynatrace.com
mc.yandex.ru
metrics.brightcove.com
pagead2.googlesyndication.com
pixel.quantserve.com
pixel.wp.com
p.skimresources.com
pubads.g.doubleclick.net
publisher-assets.spot.im
r.skimresources.com
script.hotjar.com
secure-dcr.imrworldwide.com
secure-it.imrworldwide.com
secure-sg.imrworldwide.com
s.skimresources.com
ssl.google-analytics.com
static.cleverpush.com
static.hotjar.com
tags.bkrtx.com
tags.crwdcntrl.net
tracking.nw.de
tr.snapchat.com
try.abtasty.com
vars.hotjar.com
via.batch.com
# video.xxxjmp.com
web.vortex.data.microsoft.com
wipe.de
www.smartsuppchat.com
www.summerhamster.com
www.userreport.com
x.skimresources.com
