# 1187ae91.de.ioam.de
16fcb103336642d884388c1ca7d73b56.fp.measure.office.com
1731b68a564f4fd8b54f20d7d28d7526.fp.measure.office.com
2ead6849dcb944729e7101e957379d5c.fp.measure.office.com
2f61c4ecc22941b6b80104f315c11ba6.fp.measure.office.com
3176ccf816734174baa15511203c6b3e.fp.measure.office.com
# 33837e75.de.ioam.de
# 3515cae2.de.ioam.de
# 414ede60.de.ioam.de
5a59c0cf3d524f6596a50d6adfc79311.fp.measure.office.com
# 69fc7ff8.de.ioam.de
# 6a98cf83.de.ioam.de
# 74d47a8c.de.ioam.de
97a9681c48044dcfb03bba5e1bdbf650.fp.measure.office.com
9f1fd2144bad4ecc9387540259a873eb.fp.measure.office.com
a1895ada0e1847c9bae7567488dffd9a.fp.measure.office.com
acdn.adnxs.com
# ad.doubleclick.net
ad.samsungadhub.com
# analytics-collector-28944298.us-east-1.elb.amazonaws.com
# analyticsnew.overwolf.com
api.ad.xiaomi.com
# api.cleverpush.com
api.mixpanel.com
api.segment.io
# app-measurement.com
asimov-win.settings.data.microsoft.com.akadns.net
assoc-amazon.com
atconnect.npo.nl
# b4837bfb.de.ioam.de
# b483c04a.de.ioam.de
# b58295e6.de.ioam.de
bam.nr-data.net
bat.bing.com
bb5aefe212b44166addcdf4475e6b955.fp.measure.office.com
# beacons.gcp.gvt2.com
# beacons.gvt2.com
bfe7807839944e829e97bd9fe4bda9c7.fp.measure.office.com
# browser.events.data.microsoft.com
browser-update.org
c.bing.com
cdn-3.convertexperiments.com
cdn.appconsent.io
cdn.heapanalytics.com
cdn.siftscience.com
cdn.trustcommander.net
cdp.cloud.unity3d.com
ceuswatcab01.blob.core.windows.net
ceuswatcab02.blob.core.windows.net
cf.iadsdk.apple.com
chimpstatic.com
# cleverpush.com
collector.appconsent.io
# collector.githubapp.com
config.ioam.de
contributor.google.com
# crashlogs.whatsapp.net
crashlyticsreports-pa.googleapis.com
# d3b278f2.de.ioam.de
# d3p8zr0ffa9t17.cloudfront.net
d6e9703b8c294e01b0bb672079e881f9.fp.measure.office.com
d9f7df8da41943d7a00f7aa5dd98e970.fp.measure.office.com
data.mistat.india.xiaomi.com
db5.vortex.data.microsoft.com.akadns.net
# de.ioam.de
# derwesten.cleverpush.com
# device-metrics-us-2.amazon.com
# device-metrics-us.amazon.com
# disney.demdex.net
# disneyplus.com.ssl.sc.omtrdc.net
# dit.whatsapp.net
# dxz5jxhrrzigf.cloudfront.net
eaus2watcab01.blob.core.windows.net
eaus2watcab02.blob.core.windows.net
edge.quantserve.com
etahub.com
ethn.io
f4aad85291f44f2d95aa811b9a552d14.fp.measure.office.com
# f8cb0f2d.de.ioam.de
# fa390be3.de.ioam.de
firebaselogging-pa.googleapis.com
firebase-settings.crashlytics.com
geo.vortex.data.microsoft.com.akadns.net
gj.mmstat.com
globalapi.ad.xiaomi.com
# google-analytics.com
googlesyndication.com
# googletagmanager.com
# googletagservices.com
# heise.cleverpush.com
hotjar.com
ht.youporn.com
hubblecontent.osi.office.net
hubt.pornhub.com
# hw-cdn2.adtng.com
iadsdk.apple.com
# ichnaea-web.netflix.com
instant.page
# js-cdn.dynatrace.com
lcs.naver.com
# liveapi.cleverpush.com
mc.yandex.ru
metrics.brightcove.com
mouseflow.com
nexus.officeapps.live.com
nmetrics.samsung.com
omniture-ssl.walmart.com
omniture.walmart.com
open.oneplus.net
pagead2.googlesyndication.com
pixel.quantserve.com
pixel.wp.com
# privatestats.whatsapp.net
# prod.rewardsplatform.microsoft.com
# production.cleverpush.com
p.skimresources.com
pubads.g.doubleclick.net
publisher-assets.spot.im
pvtag.yahoo.co.jp
rat.rakuten.co.jp
r.skimresources.com
sa.api.intl.miui.com
samsungadhub.com
# sanalytics.disneyplus.com
# sb.scorecardresearch.com
script.hotjar.com
secure-dcr.imrworldwide.com
secure-it.imrworldwide.com
securemetrics.apple.com
secure-sg.imrworldwide.com
# self.events.data.microsoft.com
# settings-win.data.microsoft.com
s.skimresources.com
# ssl.google-analytics.com
sstats.adobe.com
stags.bluekai.com
# static.cleverpush.com
static.hotjar.com
sumo.com
swa.bol.com
# t3n.cleverpush.com
tags.bkrtx.com
tags.crwdcntrl.net
telecommand.telemetry.microsoft.com
tracking.nw.de
tr.snapchat.com
try.abtasty.com
uk.at.atwola.com
upload2.fp.measure.office.com
upload.fp.measure.office.com
# v10.events.data.microsoft.com
v10.vortex-win.data.microsoft.com
v10-win.vortex.data.microsoft.com.akadns.net
# v20.events.data.microsoft.com
vars.hotjar.com
via.batch.com
# video.xxxjmp.com
vortex.data.microsoft.com
vortex-win.data.microsoft.com
watson.telemetry.microsoft.com
# waz.cleverpush.com
wcs.naver.com
web.vortex.data.microsoft.com
weus2watcab01.blob.core.windows.net
weus2watcab02.blob.core.windows.net
wipe.de
# www.google-analytics.com
# www-google-analytics.l.google.com
www.googlesyndication.com
# www.googletagmanager.com
# www-googletagmanager.l.google.com
# www.googletagservices.com
www.quantcast.com
www.smartsuppchat.com
www.summerhamster.com
www.userreport.com
x.skimresources.com
