# ---------------------------------------------
# "AdGuardDNS" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# AdGuard DNS Filterliste
#
# AdGuard Base filter, Social media filter, 
# Tracking Protection filter, Mobile Ads filter,
# EasyList and EasyPrivacy
#
# Blacklist-Quellen:
# ******************
# https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
#
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

Downloade adguarddns                --> 49456 adguarddns.raw
Extrahiere gültige Domains          --> 37327 adguarddns.domains
Erstelle Domainliste für WWW Zusatz --> 30022 adguarddns.domains.www
Erweitere Domains durch WWW         --> 30022 adguarddns.www
Erstelle Domainliste für FLD        --> 6 adguarddns.www.fld
Erstelle adguarddns                 --> 67353 adguarddns.txt.tmp

Extrahiere Whitelist Domains        --> 77
Extrahiere Exclusion Domains        --> 289
Extrahiere Exception Domains        --> 67

