# ---------------------------------------------
# "AdGuardDNS" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# AdGuard DNS Filterliste
#
# AdGuard Base filter, Social media filter, 
# Tracking Protection filter, Mobile Ads filter,
# EasyList and EasyPrivacy
#
# Blacklist-Quellen:
# ******************
# https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
#
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

Downloade adguarddns                --> 60060 adguarddns.raw
Extrahiere gültige Domains          --> 39621 adguarddns.domains
Erstelle Domainliste für WWW Zusatz --> 31933 adguarddns.domains.www
Erweitere Domains durch WWW         --> 31933 adguarddns.www
Erstelle Domainliste für FLD        --> 6 adguarddns.www.fld
Erstelle adguarddns                 --> 71558 adguarddns.txt.tmp

Extrahiere Whitelist Domains        --> 82
Extrahiere Exclusion Domains        --> 300
Extrahiere Exception Domains        --> 71

