# ---------------------------------------------
# "AdGuardDNS" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# AdGuard DNS Filterliste
#
# AdGuard Base filter, Social media filter, 
# Tracking Protection filter, Mobile Ads filter,
# EasyList and EasyPrivacy
#
# Blacklist-Quellen:
# ******************
# https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
#
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------

Downloade adguarddns                --> 48614 adguarddns.raw
Extrahiere gültige Domains          --> 37106 adguarddns.domains
Erstelle Domainliste für WWW Zusatz --> 29830 adguarddns.domains.www
Erweitere Domains durch WWW         --> 29830 adguarddns.www
Erstelle Domainliste für FLD        --> 6 adguarddns.www.fld
Erstelle adguarddns                 --> 66940 adguarddns.txt.tmp

