# ---------------------------------------------
# Zelo*s "Affiliate & Tracking" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Blockt Werbung und Tracking (+Ad-Links).
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/dead.list: 431526
# Exclude: 431526

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 121051 - https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
# 2. Source: 135221 - https://hostfiles.frogeye.fr/multiparty-trackers-hosts.txt
# 3. Source: 181 - https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
# 4. Source: 14914 - https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt
# 5. Source: 14801 - https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers_justdomains.txt
# 6. Source: 424 - https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
# #. Source: 286592

Statistik affiliatetracking.txt:
== Source (unique): 153240
-- Exclude:         152916 (-324)
-- Unblock:         152914 (-2)
++ WWW-Domains:     166153 (+13239)
++ FLD-Domains:     166728 (+575)
