# ---------------------------------------------
# Zelo*s "Affiliate & Tracking" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Blockt Werbung und Tracking (+Ad-Links).
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/dead.list: 438571
# Exclude: 438571

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 651 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/data/ads_tracking.txt
# 2. Source: 424 - https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
# #. Source: 1075

Statistik affiliatetracking.txt:
== Source (unique): 1045
-- Exclude:         1038 (-7)
-- Unblock:         1036 (-2)
++ WWW-Domains:     1096 (+60)
++ FLD-Domains:     1099 (+3)
