# ---------------------------------------------
# Zelo*s "Affiliate & Tracking" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Blockt Werbung und Tracking (+Ad-Links).
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/dead.list: 441543
# Exclude: 441543

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 181 - https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
# 2. Source: 424 - https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
# #. Source: 605

Statistik affiliatetracking.txt:
== Source (unique): 601
-- Exclude:         592 (-9)
-- Unblock:         591 (-1)
++ WWW-Domains:     645 (+54)
++ FLD-Domains:     649 (+4)
