# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 0
# Deadlist: 0

# Blacklist global: 817
# Blacklist source: 
# Blacklist: 817

# 1. Source: 12339 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 545684 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1636848 - https://dbl.oisd.nl
# #. Source: 2194871

Statistik big.txt:
== Source (unique): 1833747
++ Black:           1833747 (+0)
++ Block:           1833747 (+0)
-- Unblock:         1833439 (-308)
++ WWW-Domains:     1840485 (+7046)
++ FLD-Domains:     1840666 (+181)
