# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49912
# Deadlist: 454615

# Blacklist global: 867
# Blacklist source: 
# Blacklist: 867

# 1. Source: 10530 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 469708 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4084 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1149322 - https://dbl.oisd.nl
# #. Source: 1633644

Statistik big.txt:
== Source (unique): 1319990
++ Black:           1319990 (+0)
-- White:           1319305 (-685)
-- Dead:            1317392 (-1913)
-- Unblock:         1317346 (-46)
++ WWW-Domains:     1341989 (+24643)
++ FLD-Domains:     1342281 (+292)
