# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 306
# Exclude data/dead.list: 434812
# Exclude: 435118

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 12228 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 540468 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1614006 - https://dbl.oisd.nl
# #. Source: 2166702

Statistik big.txt:
== Source (unique): 1828132
-- Exclude:         1784658 (-43474)
++ WWW-Domains:     1791578 (+6920)
++ FLD-Domains:     1791719 (+141)
