# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 51356
# Deadlist: 438246

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10634 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 477080 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 921444 - https://dbl.oisd.nl
# #. Source: 1426360

Statistik big.txt:
== Source (unique): 1148390
++ Black:           1148390 (+0)
-- White:           1147511 (-879)
-- Dead:            1128468 (-19043)
-- Unblock:         1128436 (-32)
++ WWW-Domains:     1139148 (+10712)
++ FLD-Domains:     1139326 (+178)
