# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 311
# Exclude data/dead.list: 450326
# Exclude: 450637

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 10893 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 560155 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 984604 - https://dbl.oisd.nl
# #. Source: 1555652

Statistik big.txt:
== Source (unique): 1217361
-- Exclude:         1174224 (-43137)
-- Unblock:         1174106 (-118)
++ WWW-Domains:     1180886 (+6780)
++ FLD-Domains:     1181028 (+142)
