# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 311
# Exclude data/dead.list: 449039
# Exclude: 449350

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 10893 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 537708 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 986081 - https://dbl.oisd.nl
# #. Source: 1534682

Statistik big.txt:
== Source (unique): 1211725
-- Exclude:         1168838 (-42887)
-- Unblock:         1168719 (-119)
++ WWW-Domains:     1175513 (+6794)
++ FLD-Domains:     1175655 (+142)
