# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49883
# Deadlist: 449164

# Blacklist global: 867
# Blacklist source: 
# Blacklist: 867

# 1. Source: 10511 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 472452 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4086 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1223585 - https://dbl.oisd.nl
# #. Source: 1710634

Statistik big.txt:
== Source (unique): 1373928
++ Black:           1373928 (+0)
-- White:           1373236 (-692)
-- Dead:            1357964 (-15272)
-- Unblock:         1357912 (-52)
++ WWW-Domains:     1381671 (+23759)
++ FLD-Domains:     1381944 (+273)
