# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 57637
# Deadlist: 439814

# Blacklist global: 25
# Blacklist source: 
# Blacklist: 25

# 1. Source: 12347 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 545973 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1644936 - https://dbl.oisd.nl
# #. Source: 2203256

Statistik big.txt:
== Source (unique): 1841947
++ Black:           1841947 (+0)
-- White:           1841072 (-875)
-- Dead:            1796767 (-44305)
++ Block:           1796778 (+11)
-- Unblock:         1796407 (-371)
++ WWW-Domains:     1803376 (+6969)
++ FLD-Domains:     1803525 (+149)
