# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50607
# Deadlist: 437030

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10632 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 475651 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 923359 - https://dbl.oisd.nl
# #. Source: 1426844

Statistik big.txt:
== Source (unique): 1147827
++ Black:           1147827 (+0)
-- White:           1147195 (-632)
-- Dead:            1128185 (-19010)
-- Unblock:         1128147 (-38)
++ WWW-Domains:     1138838 (+10691)
++ FLD-Domains:     1139017 (+179)
