# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49830
# Deadlist: 450205

# Blacklist global: 865
# Blacklist source: 
# Blacklist: 865

# 1. Source: 10457 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 469253 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4029 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 950139 - https://dbl.oisd.nl
# #. Source: 1433878

Statistik big.txt:
== Source (unique): 1118371
++ Black:           1118371 (+0)
-- White:           1117719 (-652)
-- Dead:            1096025 (-21694)
-- Unblock:         1095980 (-45)
++ WWW-Domains:     1107224 (+11244)
++ FLD-Domains:     1107343 (+119)
