# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 11170
# Deadlist: 441543

# Blacklist global: 88
# Blacklist source: 
# Blacklist: 88

# 1. Source: 12363 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 545883 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1644794 - https://dbl.oisd.nl
# #. Source: 2203040

Statistik big.txt:
== Source (unique): 1842108
++ Black:           1842108 (+0)
-- White:           1841814 (-294)
-- Dead:            1797323 (-44491)
++ Block:           1797336 (+13)
-- Unblock:         1796963 (-373)
++ WWW-Domains:     1803931 (+6968)
++ FLD-Domains:     1804080 (+149)
