# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 51510
# Deadlist: 438246

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10684 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 477915 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 922420 - https://dbl.oisd.nl
# #. Source: 1428221

Statistik big.txt:
== Source (unique): 1149698
++ Black:           1149698 (+0)
-- White:           1148818 (-880)
-- Dead:            1129767 (-19051)
-- Unblock:         1129735 (-32)
++ WWW-Domains:     1140442 (+10707)
++ FLD-Domains:     1140621 (+179)
