# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 297
# Exclude data/dead.list: 444358
# Exclude: 444655

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 12171 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 529141 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1631533 - https://dbl.oisd.nl
# #. Source: 2172845

Statistik big.txt:
== Source (unique): 1826125
-- Exclude:         1779004 (-47121)
++ WWW-Domains:     1785924 (+6920)
++ FLD-Domains:     1786065 (+141)
