# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 54367
# Deadlist: 439730

# Blacklist global: 4
# Blacklist source: 
# Blacklist: 4

# 1. Source: 10720 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 330735 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17219 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 928095 - https://dbl.oisd.nl
# #. Source: 1286769

Statistik big.txt:
== Source (unique): 1079832
++ Black:           1079832 (+0)
-- White:           1079200 (-632)
-- Dead:            1059824 (-19376)
++ Block:           1059834 (+10)
-- Unblock:         1058835 (-1000)
++ WWW-Domains:     1070441 (+11606)
++ FLD-Domains:     1070651 (+210)
