# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 54406
# Deadlist: 438571

# Blacklist global: 4
# Blacklist source: 
# Blacklist: 4

# 1. Source: 10720 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 330442 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17219 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 928095 - https://dbl.oisd.nl
# #. Source: 1286476

Statistik big.txt:
== Source (unique): 1079727
++ Black:           1079727 (+0)
-- White:           1079089 (-638)
-- Dead:            1059586 (-19503)
++ Block:           1059601 (+15)
-- Unblock:         1058602 (-1000)
++ WWW-Domains:     1070208 (+11606)
++ FLD-Domains:     1070418 (+210)
