# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50236
# Deadlist: 457081

# Blacklist global: 868
# Blacklist source: 
# Blacklist: 868

# 1. Source: 10682 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 466159 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4080 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1075502 - https://dbl.oisd.nl
# #. Source: 1556423

Statistik big.txt:
== Source (unique): 1278664
++ Black:           1278664 (+0)
-- White:           1278033 (-631)
-- Dead:            1275235 (-2798)
-- Unblock:         1275200 (-35)
++ WWW-Domains:     1299033 (+23833)
++ FLD-Domains:     1299310 (+277)
