# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 57914
# Deadlist: 441543

# Blacklist global: 825
# Blacklist source: 
# Blacklist: 825

# 1. Source: 12337 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 546876 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1636849 - https://dbl.oisd.nl
# #. Source: 2196062

Statistik big.txt:
== Source (unique): 1834889
++ Black:           1834889 (+0)
-- White:           1834021 (-868)
-- Dead:            1789534 (-44487)
-- Unblock:         1789161 (-373)
++ WWW-Domains:     1796012 (+6851)
++ FLD-Domains:     1796153 (+141)
