# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 38822
# Deadlist: 434962

# Blacklist global: 860
# Blacklist source: 
# Blacklist: 860

# 1. Source: 10414 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 471315 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4501 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 877613 - https://dbl.oisd.nl
# #. Source: 1363843

Statistik big.txt:
== Source (unique): 1062550
++ Black:           1062550 (+0)
-- White:           1062140 (-410)
-- Dead:            1057665 (-4475)
++ Block:           1057666 (+1)
-- Unblock:         1057593 (-74)
++ WWW-Domains:     1069588 (+11995)
++ FLD-Domains:     1069762 (+174)
