# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 48584
# Deadlist: 441543

# Blacklist global: 85
# Blacklist source: 
# Blacklist: 85

# 1. Source: 12351 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 545570 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1644794 - https://dbl.oisd.nl
# #. Source: 2202715

Statistik big.txt:
== Source (unique): 1841786
++ Black:           1841786 (+0)
-- White:           1841487 (-299)
-- Dead:            1796998 (-44489)
++ Block:           1797008 (+10)
-- Unblock:         1796637 (-371)
++ WWW-Domains:     1803605 (+6968)
++ FLD-Domains:     1803754 (+149)
