# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50298
# Deadlist: 461662

# Blacklist global: 873
# Blacklist source: 
# Blacklist: 873

# 1. Source: 10684 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 466721 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4078 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1091467 - https://dbl.oisd.nl
# #. Source: 1572950

Statistik big.txt:
== Source (unique): 1294563
++ Black:           1294563 (+0)
-- White:           1293930 (-633)
-- Dead:            1290944 (-2986)
-- Unblock:         1290909 (-35)
++ WWW-Domains:     1314612 (+23703)
++ FLD-Domains:     1314888 (+276)
