# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 51544
# Deadlist: 440288

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10686 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 303553 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 922418 - https://dbl.oisd.nl
# #. Source: 1253859

Statistik big.txt:
== Source (unique): 1056086
++ Black:           1056086 (+0)
-- White:           1055203 (-883)
-- Dead:            1036106 (-19097)
-- Unblock:         1036074 (-32)
++ WWW-Domains:     1047784 (+11710)
++ FLD-Domains:     1047998 (+214)
