# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 272
# Exclude data/dead.list: 394617
# Exclude: 394888

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 12393 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 593198 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1621650 - https://dbl.oisd.nl
# #. Source: 2227241

Statistik big.txt:
== Source (unique): 1867014
-- Exclude:         1835810 (-31204)
-- Unblock:         1835677 (-133)
++ WWW-Domains:     1842535 (+6858)
++ FLD-Domains:     1842676 (+141)
