# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 52332
# Deadlist: 440971

# Blacklist global: 3
# Blacklist source: 
# Blacklist: 3

# 1. Source: 10720 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 302242 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17219 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 917881 - https://dbl.oisd.nl
# #. Source: 1248062

Statistik big.txt:
== Source (unique): 1056526
++ Black:           1056526 (+0)
-- White:           1055771 (-755)
-- Dead:            1036233 (-19538)
-- Unblock:         1036198 (-35)
++ WWW-Domains:     1048064 (+11866)
++ FLD-Domains:     1048274 (+210)
