# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 57919
# Deadlist: 441543

# Blacklist global: 834
# Blacklist source: 
# Blacklist: 834

# 1. Source: 12337 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 547183 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1636849 - https://dbl.oisd.nl
# #. Source: 2196369

Statistik big.txt:
== Source (unique): 1835140
++ Black:           1835140 (+0)
-- White:           1834270 (-870)
-- Dead:            1789783 (-44487)
++ Block:           1789806 (+23)
-- Unblock:         1789433 (-373)
++ WWW-Domains:     1796288 (+6855)
++ FLD-Domains:     1796430 (+142)
