# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 54439
# Deadlist: 417389

# Blacklist global: 12
# Blacklist source: 
# Blacklist: 12

# 1. Source: 10846 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 584775 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1809518 - https://dbl.oisd.nl
# #. Source: 2405139

Statistik big.txt:
== Source (unique): 2048866
++ Black:           2048866 (+0)
-- White:           2048023 (-843)
-- Dead:            2018024 (-29999)
-- Unblock:         2017965 (-59)
++ WWW-Domains:     2025071 (+7106)
++ FLD-Domains:     2025214 (+143)
