# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 308
# Exclude data/dead.list: 449299
# Exclude: 449607

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 10881 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 536121 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 986332 - https://dbl.oisd.nl
# #. Source: 1533334

Statistik big.txt:
== Source (unique): 1210633
-- Exclude:         1167580 (-43053)
++ WWW-Domains:     1174366 (+6786)
++ FLD-Domains:     1174508 (+142)
