# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 251
# Exclude data/dead.list: 441134
# Exclude: 441383

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 12391 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 544271 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1638784 - https://dbl.oisd.nl
# #. Source: 2195446

Statistik big.txt:
== Source (unique): 1835033
-- Exclude:         1790530 (-44503)
++ WWW-Domains:     1797417 (+6887)
++ FLD-Domains:     1797558 (+141)
