# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 52497
# Deadlist: 424204

# Blacklist global: 861
# Blacklist source: 
# Blacklist: 861

# 1. Source: 10494 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 470261 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4513 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 893303 - https://dbl.oisd.nl
# #. Source: 1378571

Statistik big.txt:
== Source (unique): 1076401
++ Black:           1076401 (+0)
-- White:           1075480 (-921)
-- Dead:            1074329 (-1151)
++ Block:           1074332 (+3)
-- Unblock:         1073375 (-958)
++ WWW-Domains:     1084865 (+11490)
++ FLD-Domains:     1085002 (+137)
