# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 52496
# Deadlist: 425129

# Blacklist global: 861
# Blacklist source: 
# Blacklist: 861

# 1. Source: 10494 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 469233 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4517 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 892480 - https://dbl.oisd.nl
# #. Source: 1376724

Statistik big.txt:
== Source (unique): 1075482
++ Black:           1075482 (+0)
-- White:           1074558 (-924)
-- Dead:            1073411 (-1147)
++ Block:           1073414 (+3)
-- Unblock:         1072496 (-919)
++ WWW-Domains:     1084006 (+11510)
++ FLD-Domains:     1084149 (+143)
