# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49598
# Deadlist: 433897

# Blacklist global: 865
# Blacklist source: 
# Blacklist: 865

# 1. Source: 10458 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 470664 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4465 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 936876 - https://dbl.oisd.nl
# #. Source: 1422463

Statistik big.txt:
== Source (unique): 1104491
++ Black:           1104491 (+0)
-- White:           1103871 (-620)
-- Dead:            1092763 (-11108)
-- Unblock:         1092673 (-91)
++ WWW-Domains:     1104185 (+11512)
++ FLD-Domains:     1104307 (+122)
