# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50594
# Deadlist: 427179

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10626 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 482706 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 926906 - https://dbl.oisd.nl
# #. Source: 1437440

Statistik big.txt:
== Source (unique): 1153291
++ Black:           1153291 (+0)
-- White:           1152651 (-640)
-- Dead:            1136361 (-16290)
-- Unblock:         1136324 (-37)
++ WWW-Domains:     1147005 (+10681)
++ FLD-Domains:     1147184 (+179)
