# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 57632
# Deadlist: 439814

# Blacklist global: 25
# Blacklist source: 
# Blacklist: 25

# 1. Source: 10846 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 545432 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1644936 - https://dbl.oisd.nl
# #. Source: 2201214

Statistik big.txt:
== Source (unique): 1839794
++ Black:           1839794 (+0)
-- White:           1838919 (-875)
-- Dead:            1794614 (-44305)
++ Block:           1794625 (+11)
-- Unblock:         1794254 (-371)
++ WWW-Domains:     1801217 (+6963)
++ FLD-Domains:     1801366 (+149)
