# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 57911
# Deadlist: 441543

# Blacklist global: 
# Blacklist source: 
# Blacklist: 0

# 1. Source: 12347 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 545079 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1644794 - https://dbl.oisd.nl
# #. Source: 2202220

Statistik big.txt:
== Source (unique): 1841722
-- White:           1840851 (-871)
-- Dead:            1796362 (-44489)
-- Unblock:         1795953 (-409)
++ WWW-Domains:     1802921 (+6968)
++ FLD-Domains:     1803070 (+149)
