# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49666
# Deadlist: 429893

# Blacklist global: 865
# Blacklist source: 
# Blacklist: 865

# 1. Source: 10484 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 471780 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4463 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 947308 - https://dbl.oisd.nl
# #. Source: 1434035

Statistik big.txt:
== Source (unique): 1117552
++ Black:           1117552 (+0)
-- White:           1116912 (-640)
-- Dead:            1111581 (-5331)
-- Unblock:         1111537 (-44)
++ WWW-Domains:     1123242 (+11705)
++ FLD-Domains:     1123365 (+123)
