# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 308
# Exclude data/dead.list: 448091
# Exclude: 448399

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 10881 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 535492 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 986310 - https://dbl.oisd.nl
# #. Source: 1532683

Statistik big.txt:
== Source (unique): 1210826
-- Exclude:         1168009 (-42817)
++ WWW-Domains:     1174802 (+6793)
++ FLD-Domains:     1174943 (+141)
