# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49662
# Deadlist: 433897

# Blacklist global: 865
# Blacklist source: 
# Blacklist: 865

# 1. Source: 10458 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 470671 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4465 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 911437 - https://dbl.oisd.nl
# #. Source: 1397031

Statistik big.txt:
== Source (unique): 1080634
++ Black:           1080634 (+0)
-- White:           1079990 (-644)
-- Dead:            1074702 (-5288)
-- Unblock:         1074614 (-89)
++ WWW-Domains:     1086261 (+11647)
++ FLD-Domains:     1086384 (+123)
