# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49948
# Deadlist: 452617

# Blacklist global: 867
# Blacklist source: 
# Blacklist: 867

# 1. Source: 10554 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 468250 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4084 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1148005 - https://dbl.oisd.nl
# #. Source: 1630893

Statistik big.txt:
== Source (unique): 1318857
++ Black:           1318857 (+0)
-- White:           1318168 (-689)
-- Dead:            1316047 (-2121)
-- Unblock:         1316001 (-46)
++ WWW-Domains:     1340765 (+24764)
++ FLD-Domains:     1341054 (+289)
