# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 44400
# Deadlist: 424204

# Blacklist global: 861
# Blacklist source: 
# Blacklist: 861

# 1. Source: 10496 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 471073 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4513 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 891974 - https://dbl.oisd.nl
# #. Source: 1378056

Statistik big.txt:
== Source (unique): 1075764
++ Black:           1075764 (+0)
-- White:           1075318 (-446)
-- Dead:            1074169 (-1149)
++ Block:           1074172 (+3)
-- Unblock:         1074128 (-44)
++ WWW-Domains:     1085651 (+11523)
++ FLD-Domains:     1085779 (+128)
