# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 54401
# Deadlist: 438571

# Blacklist global: 4
# Blacklist source: 
# Blacklist: 4

# 1. Source: 10720 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 330406 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17219 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 928095 - https://dbl.oisd.nl
# #. Source: 1286440

Statistik big.txt:
== Source (unique): 1079647
++ Black:           1079647 (+0)
-- White:           1079014 (-633)
-- Dead:            1059511 (-19503)
++ Block:           1059521 (+10)
-- Unblock:         1058522 (-1000)
++ WWW-Domains:     1070126 (+11604)
++ FLD-Domains:     1070336 (+210)
