# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 51267
# Deadlist: 437028

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10634 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 476639 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 923359 - https://dbl.oisd.nl
# #. Source: 1427834

Statistik big.txt:
== Source (unique): 1149053
++ Black:           1149053 (+0)
-- White:           1148175 (-878)
-- Dead:            1129068 (-19107)
-- Unblock:         1129036 (-32)
++ WWW-Domains:     1139726 (+10690)
++ FLD-Domains:     1139905 (+179)
