# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49898
# Deadlist: 450416

# Blacklist global: 867
# Blacklist source: 
# Blacklist: 867

# 1. Source: 10620 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 469046 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4086 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1209825 - https://dbl.oisd.nl
# #. Source: 1693577

Statistik big.txt:
== Source (unique): 1379018
++ Black:           1379018 (+0)
-- White:           1378330 (-688)
-- Dead:            1376493 (-1837)
-- Unblock:         1376439 (-54)
++ WWW-Domains:     1423488 (+47049)
++ FLD-Domains:     1446063 (+22575)
