# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 38823
# Deadlist: 434962

# Blacklist global: 852
# Blacklist source: 
# Blacklist: 852

# 1. Source: 10414 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 471580 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4501 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 877613 - https://dbl.oisd.nl
# #. Source: 1364108

Statistik big.txt:
== Source (unique): 1062570
++ Black:           1062570 (+0)
-- White:           1062159 (-411)
-- Dead:            1057684 (-4475)
++ Block:           1057686 (+2)
-- Unblock:         1057613 (-74)
++ WWW-Domains:     1069609 (+11996)
++ FLD-Domains:     1069783 (+174)
