# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 12994
# Deadlist: 438993

# Blacklist global: 3
# Blacklist source: 
# Blacklist: 3

# 1. Source: 10836 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 449025 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1813868 - https://dbl.oisd.nl
# #. Source: 2273729

Statistik big.txt:
== Source (unique): 2016620
++ Black:           2016620 (+0)
-- White:           2016361 (-259)
-- Dead:            1986021 (-30340)
-- Unblock:         1985962 (-59)
++ WWW-Domains:     1994502 (+8540)
++ FLD-Domains:     1994697 (+195)
