# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 310
# Exclude data/dead.list: 429738
# Exclude: 430047

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 12232 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 501446 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1614006 - https://dbl.oisd.nl
# #. Source: 2127684

Statistik big.txt:
== Source (unique): 1824878
-- Exclude:         1782366 (-42512)
++ WWW-Domains:     1789893 (+7527)
++ FLD-Domains:     1790053 (+160)
