# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 311
# Exclude data/dead.list: 450170
# Exclude: 450481

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 10893 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 536746 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 986091 - https://dbl.oisd.nl
# #. Source: 1533730

Statistik big.txt:
== Source (unique): 1210812
-- Exclude:         1167763 (-43049)
-- Unblock:         1167644 (-119)
++ WWW-Domains:     1174431 (+6787)
++ FLD-Domains:     1174573 (+142)
