# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 309
# Exclude data/dead.list: 437407
# Exclude: 437715

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 12176 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 476728 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1631485 - https://dbl.oisd.nl
# #. Source: 2120389

Statistik big.txt:
== Source (unique): 1823182
-- Exclude:         1777532 (-45650)
++ WWW-Domains:     1785273 (+7741)
++ FLD-Domains:     1785438 (+165)
