# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49835
# Deadlist: 450205

# Blacklist global: 865
# Blacklist source: 
# Blacklist: 865

# 1. Source: 10457 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 470973 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4086 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 980889 - https://dbl.oisd.nl
# #. Source: 1466405

Statistik big.txt:
== Source (unique): 1137246
++ Black:           1137246 (+0)
-- White:           1136561 (-685)
-- Dead:            1126370 (-10191)
-- Unblock:         1126317 (-53)
++ WWW-Domains:     1137661 (+11344)
++ FLD-Domains:     1138050 (+389)
