# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 38823
# Deadlist: 434962

# Blacklist global: 852
# Blacklist source: 
# Blacklist: 852

# 1. Source: 10414 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 472048 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4501 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 878253 - https://dbl.oisd.nl
# #. Source: 1365216

Statistik big.txt:
== Source (unique): 1063947
++ Black:           1063947 (+0)
-- White:           1063536 (-411)
-- Dead:            1059061 (-4475)
++ Block:           1059063 (+2)
-- Unblock:         1058990 (-74)
++ WWW-Domains:     1071005 (+12015)
++ FLD-Domains:     1071179 (+174)
