# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 312
# Exclude data/dead.list: 450730
# Exclude: 451042

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 10901 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 558526 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 984555 - https://dbl.oisd.nl
# #. Source: 1553982

Statistik big.txt:
== Source (unique): 1216515
-- Exclude:         1173370 (-43145)
-- Unblock:         1173269 (-101)
++ WWW-Domains:     1180046 (+6777)
++ FLD-Domains:     1180187 (+141)
