# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49964
# Deadlist: 453145

# Blacklist global: 867
# Blacklist source: 
# Blacklist: 867

# 1. Source: 10578 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 467698 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4086 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1147939 - https://dbl.oisd.nl
# #. Source: 1630301

Statistik big.txt:
== Source (unique): 1318761
++ Black:           1318761 (+0)
-- White:           1318072 (-689)
-- Dead:            1315478 (-2594)
-- Unblock:         1315432 (-46)
++ WWW-Domains:     1340205 (+24773)
++ FLD-Domains:     1340495 (+290)
