# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49877
# Deadlist: 452673

# Blacklist global: 867
# Blacklist source: 
# Blacklist: 867

# 1. Source: 10511 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 470530 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4084 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1123852 - https://dbl.oisd.nl
# #. Source: 1608977

Statistik big.txt:
== Source (unique): 1289382
++ Black:           1289382 (+0)
-- White:           1288692 (-690)
-- Dead:            1285904 (-2788)
-- Unblock:         1285851 (-53)
++ WWW-Domains:     1309710 (+23859)
++ FLD-Domains:     1309984 (+274)
