# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50298
# Deadlist: 259489

# Blacklist global: 873
# Blacklist source: 
# Blacklist: 873

# 1. Source: 15239 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 630790 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17185 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1076711 - https://dbl.oisd.nl
# #. Source: 1739925

Statistik big.txt:
== Source (unique): 1458407
++ Black:           1458407 (+0)
-- White:           1457776 (-631)
-- Dead:            1456648 (-1128)
-- Unblock:         1456613 (-35)
++ WWW-Domains:     1480454 (+23841)
++ FLD-Domains:     1480737 (+283)
