# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 309
# Exclude data/dead.list: 431526
# Exclude: 431834

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 12182 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 543022 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1631488 - https://dbl.oisd.nl
# #. Source: 2186692

Statistik big.txt:
== Source (unique): 1837395
-- Exclude:         1792758 (-44637)
++ WWW-Domains:     1799672 (+6914)
++ FLD-Domains:     1799813 (+141)
