# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 0
# Deadlist: 0

# Blacklist global: 861
# Blacklist source: 
# Blacklist: 861

# 1. Source: 12393 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 545484 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1638785 - https://dbl.oisd.nl
# #. Source: 2196662

Statistik big.txt:
== Source (unique): 1835817
++ Black:           1835817 (+0)
++ Block:           1835817 (+0)
-- Unblock:         1835509 (-308)
++ WWW-Domains:     1842549 (+7040)
++ FLD-Domains:     1842730 (+181)
