# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49830
# Deadlist: 429893

# Blacklist global: 865
# Blacklist source: 
# Blacklist: 865

# 1. Source: 10484 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 471470 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4463 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 950141 - https://dbl.oisd.nl
# #. Source: 1436558

Statistik big.txt:
== Source (unique): 1119454
++ Black:           1119454 (+0)
-- White:           1118802 (-652)
-- Dead:            1113412 (-5390)
-- Unblock:         1113367 (-45)
++ WWW-Domains:     1124954 (+11587)
++ FLD-Domains:     1125076 (+122)
