# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 307
# Exclude data/dead.list: 429738
# Exclude: 430045

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 12234 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 548128 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1614006 - https://dbl.oisd.nl
# #. Source: 2174368

Statistik big.txt:
== Source (unique): 1834794
-- Exclude:         1792284 (-42510)
++ WWW-Domains:     1799204 (+6920)
++ FLD-Domains:     1799346 (+142)
