# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 54450
# Deadlist: 405984

# Blacklist global: 12
# Blacklist source: 
# Blacklist: 12

# 1. Source: 10846 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 583344 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1809568 - https://dbl.oisd.nl
# #. Source: 2403758

Statistik big.txt:
== Source (unique): 2047590
++ Black:           2047590 (+0)
-- White:           2046746 (-844)
-- Dead:            2016758 (-29988)
-- Unblock:         2016699 (-59)
++ WWW-Domains:     2023793 (+7094)
++ FLD-Domains:     2023936 (+143)
