# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 57637
# Deadlist: 439814

# Blacklist global: 63
# Blacklist source: 
# Blacklist: 63

# 1. Source: 12347 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 546551 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1644794 - https://dbl.oisd.nl
# #. Source: 2203692

Statistik big.txt:
== Source (unique): 1842365
++ Black:           1842365 (+0)
-- White:           1841492 (-873)
-- Dead:            1797189 (-44303)
++ Block:           1797200 (+11)
-- Unblock:         1796829 (-371)
++ WWW-Domains:     1803796 (+6967)
++ FLD-Domains:     1803945 (+149)
