# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 303
# Exclude data/dead.list: 444597
# Exclude: 444900

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 12169 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 530324 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1622155 - https://dbl.oisd.nl
# #. Source: 2164648

Statistik big.txt:
== Source (unique): 1819561
-- Exclude:         1772176 (-47385)
++ WWW-Domains:     1779035 (+6859)
++ FLD-Domains:     1779176 (+141)
