# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49984
# Deadlist: 450890

# Blacklist global: 867
# Blacklist source: 
# Blacklist: 867

# 1. Source: 10578 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 411113 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4088 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1156445 - https://dbl.oisd.nl
# #. Source: 1582224

Statistik big.txt:
== Source (unique): 1272484
++ Black:           1272484 (+0)
-- White:           1271781 (-703)
-- Dead:            1269319 (-2462)
-- Unblock:         1269275 (-44)
++ WWW-Domains:     1293156 (+23881)
++ FLD-Domains:     1293439 (+283)
