# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50240
# Deadlist: 457852

# Blacklist global: 868
# Blacklist source: 
# Blacklist: 868

# 1. Source: 10682 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 466185 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4078 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1075501 - https://dbl.oisd.nl
# #. Source: 1556446

Statistik big.txt:
== Source (unique): 1278598
++ Black:           1278598 (+0)
-- White:           1277967 (-631)
-- Dead:            1275106 (-2861)
-- Unblock:         1275071 (-35)
++ WWW-Domains:     1298896 (+23825)
++ FLD-Domains:     1299172 (+276)
