# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 312
# Exclude data/dead.list: 451724
# Exclude: 452036

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 11043 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 556895 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 985920 - https://dbl.oisd.nl
# #. Source: 1553858

Statistik big.txt:
== Source (unique): 1216659
-- Exclude:         1173266 (-43393)
-- Unblock:         1173165 (-101)
++ WWW-Domains:     1179923 (+6758)
++ FLD-Domains:     1180065 (+142)
