# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 48946
# Deadlist: 424204

# Blacklist global: 860
# Blacklist source: 
# Blacklist: 860

# 1. Source: 10494 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 472825 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4515 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 892259 - https://dbl.oisd.nl
# #. Source: 1380093

Statistik big.txt:
== Source (unique): 1077868
++ Black:           1077868 (+0)
-- White:           1077268 (-600)
-- Dead:            1076120 (-1148)
++ Block:           1076121 (+1)
-- Unblock:         1076039 (-83)
++ WWW-Domains:     1087560 (+11521)
++ FLD-Domains:     1087688 (+128)
