# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50298
# Deadlist: 259489

# Blacklist global: 873
# Blacklist source: 
# Blacklist: 873

# 1. Source: 15223 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 630903 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17185 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1076718 - https://dbl.oisd.nl
# #. Source: 1740029

Statistik big.txt:
== Source (unique): 1458510
++ Black:           1458510 (+0)
-- White:           1457879 (-631)
-- Dead:            1456751 (-1128)
-- Unblock:         1456716 (-35)
++ WWW-Domains:     1480561 (+23845)
++ FLD-Domains:     1480846 (+285)
