# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 312
# Exclude data/dead.list: 450730
# Exclude: 451042

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 11043 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 558536 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 985920 - https://dbl.oisd.nl
# #. Source: 1555499

Statistik big.txt:
== Source (unique): 1217538
-- Exclude:         1174390 (-43148)
-- Unblock:         1174289 (-101)
++ WWW-Domains:     1181059 (+6770)
++ FLD-Domains:     1181200 (+141)
