# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50137
# Deadlist: 460714

# Blacklist global: 867
# Blacklist source: 
# Blacklist: 867

# 1. Source: 10578 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 463632 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4078 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1152288 - https://dbl.oisd.nl
# #. Source: 1630576

Statistik big.txt:
== Source (unique): 1320952
++ Black:           1320952 (+0)
-- White:           1320251 (-701)
-- Dead:            1317151 (-3100)
-- Unblock:         1317107 (-44)
++ WWW-Domains:     1341329 (+24222)
++ FLD-Domains:     1341614 (+285)
