# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50592
# Deadlist: 428105

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10585 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 478281 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 926818 - https://dbl.oisd.nl
# #. Source: 1432886

Statistik big.txt:
== Source (unique): 1152540
++ Black:           1152540 (+0)
-- White:           1151901 (-639)
-- Dead:            1136758 (-15143)
-- Unblock:         1136721 (-37)
++ WWW-Domains:     1147453 (+10732)
++ FLD-Domains:     1147632 (+179)
