# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49877
# Deadlist: 448773

# Blacklist global: 865
# Blacklist source: 
# Blacklist: 865

# 1. Source: 10511 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 471346 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4086 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1160016 - https://dbl.oisd.nl
# #. Source: 1645959

Statistik big.txt:
== Source (unique): 1327375
++ Black:           1327375 (+0)
-- White:           1326665 (-710)
-- Dead:            1323999 (-2666)
-- Unblock:         1323946 (-53)
++ WWW-Domains:     1334236 (+10290)
++ FLD-Domains:     1334474 (+238)
