# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 38822
# Deadlist: 424018

# Blacklist global: 860
# Blacklist source: 
# Blacklist: 860

# 1. Source: 10346 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 471125 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17124 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 877613 - https://dbl.oisd.nl
# #. Source: 1376208

Statistik big.txt:
== Source (unique): 1074897
++ Black:           1074897 (+0)
-- White:           1074487 (-410)
-- Dead:            1068342 (-6145)
++ Block:           1068343 (+1)
-- Unblock:         1068268 (-76)
++ WWW-Domains:     1080265 (+11997)
++ FLD-Domains:     1080439 (+174)
