# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 4392
# Deadlist: 436311

# Blacklist global: 3
# Blacklist source: 
# Blacklist: 3

# 1. Source: 10838 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 224543 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17223 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 830196 - https://dbl.oisd.nl
# #. Source: 1082800

Statistik big.txt:
== Source (unique): 939722
++ Black:           939722 (+0)
-- White:           939534 (-188)
-- Dead:            920070 (-19464)
-- Unblock:         920035 (-35)
++ WWW-Domains:     929299 (+9264)
++ FLD-Domains:     929466 (+167)
