# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 52497
# Deadlist: 425129

# Blacklist global: 861
# Blacklist source: 
# Blacklist: 861

# 1. Source: 10494 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 468596 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4517 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 893312 - https://dbl.oisd.nl
# #. Source: 1376919

Statistik big.txt:
== Source (unique): 1075810
++ Black:           1075810 (+0)
-- White:           1074886 (-924)
-- Dead:            1073737 (-1149)
++ Block:           1073740 (+3)
-- Unblock:         1072823 (-918)
++ WWW-Domains:     1084321 (+11498)
++ FLD-Domains:     1084458 (+137)
