# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50204
# Deadlist: 458398

# Blacklist global: 868
# Blacklist source: 
# Blacklist: 868

# 1. Source: 10674 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 464029 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4078 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1159663 - https://dbl.oisd.nl
# #. Source: 1638444

Statistik big.txt:
== Source (unique): 1326441
++ Black:           1326441 (+0)
-- White:           1325736 (-705)
-- Dead:            1322624 (-3112)
-- Unblock:         1322580 (-44)
++ WWW-Domains:     1346649 (+24069)
++ FLD-Domains:     1346932 (+283)
