# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 46022
# Deadlist: 438993

# Blacklist global: 12
# Blacklist source: 
# Blacklist: 12

# 1. Source: 10848 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 584429 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1809528 - https://dbl.oisd.nl
# #. Source: 2404805

Statistik big.txt:
== Source (unique): 2047994
++ Black:           2047994 (+0)
-- White:           2047738 (-256)
-- Dead:            2017445 (-30293)
-- Unblock:         2017386 (-59)
++ WWW-Domains:     2024492 (+7106)
++ FLD-Domains:     2024634 (+142)
