# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50298
# Deadlist: 450843

# Blacklist global: 873
# Blacklist source: 
# Blacklist: 873

# 1. Source: 10565 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 473838 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17185 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 916588 - https://dbl.oisd.nl
# #. Source: 1418176

Statistik big.txt:
== Source (unique): 1140004
++ Black:           1140004 (+0)
-- White:           1139373 (-631)
-- Dead:            1124032 (-15341)
-- Unblock:         1123997 (-35)
++ WWW-Domains:     1134966 (+10969)
++ FLD-Domains:     1135139 (+173)
