# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude data/white.list: 308
# Exclude data/dead.list: 448153
# Exclude: 448461

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 10889 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 537842 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 986332 - https://dbl.oisd.nl
# #. Source: 1535063

Statistik big.txt:
== Source (unique): 1213055
-- Exclude:         1170283 (-42772)
-- Unblock:         1170177 (-106)
++ WWW-Domains:     1176963 (+6786)
++ FLD-Domains:     1177105 (+142)
