# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50592
# Deadlist: 431372

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10585 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 478261 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 906876 - https://dbl.oisd.nl
# #. Source: 1412924

Statistik big.txt:
== Source (unique): 1135555
++ Black:           1135555 (+0)
-- White:           1134983 (-572)
-- Dead:            1119929 (-15054)
-- Unblock:         1119893 (-36)
++ WWW-Domains:     1130331 (+10438)
++ FLD-Domains:     1130502 (+171)
