# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50592
# Deadlist: 427337

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10715 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 482775 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 927421 - https://dbl.oisd.nl
# #. Source: 1438113

Statistik big.txt:
== Source (unique): 1153674
++ Black:           1153674 (+0)
-- White:           1153033 (-641)
-- Dead:            1137774 (-15259)
-- Unblock:         1137737 (-37)
++ WWW-Domains:     1148437 (+10700)
++ FLD-Domains:     1148616 (+179)
