# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50298
# Deadlist: 450843

# Blacklist global: 873
# Blacklist source: 
# Blacklist: 873

# 1. Source: 10565 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 473267 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17185 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1076785 - https://dbl.oisd.nl
# #. Source: 1577802

Statistik big.txt:
== Source (unique): 1299445
++ Black:           1299445 (+0)
-- White:           1298814 (-631)
-- Dead:            1283473 (-15341)
-- Unblock:         1283438 (-35)
++ WWW-Domains:     1307274 (+23836)
++ FLD-Domains:     1307549 (+275)
