# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 40357
# Deadlist: 432986

# Blacklist global: 866
# Blacklist source: 
# Blacklist: 866

# 1. Source: 10460 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 471718 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4471 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 892259 - https://dbl.oisd.nl
# #. Source: 1378908

Statistik big.txt:
== Source (unique): 1076934
++ Black:           1076934 (+0)
-- White:           1076869 (-65)
-- Dead:            1071834 (-5035)
++ Block:           1071835 (+1)
-- Unblock:         1071753 (-83)
++ WWW-Domains:     1083254 (+11501)
++ FLD-Domains:     1083376 (+122)
