# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 38824
# Deadlist: 432297

# Blacklist global: 852
# Blacklist source: 
# Blacklist: 852

# 1. Source: 10418 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 472129 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4503 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 878253 - https://dbl.oisd.nl
# #. Source: 1365303

Statistik big.txt:
== Source (unique): 1063874
++ Black:           1063874 (+0)
-- White:           1063463 (-411)
-- Dead:            1058959 (-4504)
++ Block:           1058961 (+2)
-- Unblock:         1058888 (-74)
++ WWW-Domains:     1070900 (+12012)
++ FLD-Domains:     1071073 (+173)
