# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 38825
# Deadlist: 423477

# Blacklist global: 852
# Blacklist source: 
# Blacklist: 852

# 1. Source: 10426 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 472539 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4517 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 891686 - https://dbl.oisd.nl
# #. Source: 1379168

Statistik big.txt:
== Source (unique): 1077877
++ Black:           1077877 (+0)
-- White:           1077463 (-414)
-- Dead:            1076247 (-1216)
++ Block:           1076249 (+2)
-- Unblock:         1076176 (-74)
++ WWW-Domains:     1087782 (+11606)
++ FLD-Domains:     1088009 (+227)
