# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50541
# Deadlist: 431654

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10569 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 476154 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17185 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 949240 - https://dbl.oisd.nl
# #. Source: 1453148

Statistik big.txt:
== Source (unique): 1154926
++ Black:           1154926 (+0)
-- White:           1154283 (-643)
-- Dead:            1134735 (-19548)
-- Unblock:         1134698 (-37)
++ WWW-Domains:     1145598 (+10900)
++ FLD-Domains:     1145777 (+179)
