# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 47525
# Deadlist: 427276

# Blacklist global: 12
# Blacklist source: 
# Blacklist: 12

# 1. Source: 10848 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 564390 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 1806053 - https://dbl.oisd.nl
# #. Source: 2381291

Statistik big.txt:
== Source (unique): 2028661
++ Black:           2028661 (+0)
-- White:           2028384 (-277)
-- Dead:            1994262 (-34122)
-- Unblock:         1994203 (-59)
++ WWW-Domains:     2001294 (+7091)
++ FLD-Domains:     2001465 (+171)
