# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49240
# Deadlist: 424204

# Blacklist global: 860
# Blacklist source: 
# Blacklist: 860

# 1. Source: 10494 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 472636 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4515 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 891974 - https://dbl.oisd.nl
# #. Source: 1379619

Statistik big.txt:
== Source (unique): 1077512
++ Black:           1077512 (+0)
-- White:           1076788 (-724)
-- Dead:            1075640 (-1148)
++ Block:           1075641 (+1)
-- Unblock:         1075559 (-83)
++ WWW-Domains:     1087080 (+11521)
++ FLD-Domains:     1087208 (+128)
