# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 51351
# Deadlist: 437028

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10634 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 477049 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 921444 - https://dbl.oisd.nl
# #. Source: 1426329

Statistik big.txt:
== Source (unique): 1148180
++ Black:           1148180 (+0)
-- White:           1147301 (-879)
-- Dead:            1128329 (-18972)
-- Unblock:         1128297 (-32)
++ WWW-Domains:     1139004 (+10707)
++ FLD-Domains:     1139183 (+179)
