# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49898
# Deadlist: 446181

# Blacklist global: 867
# Blacklist source: 
# Blacklist: 867

# 1. Source: 10511 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 472087 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4086 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1166101 - https://dbl.oisd.nl
# #. Source: 1652785

Statistik big.txt:
== Source (unique): 1332566
++ Black:           1332566 (+0)
-- White:           1331875 (-691)
-- Dead:            1329006 (-2869)
-- Unblock:         1328954 (-52)
++ WWW-Domains:     1355438 (+26484)
++ FLD-Domains:     1355746 (+308)
