# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50549
# Deadlist: 431372

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10569 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 478234 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 906480 - https://dbl.oisd.nl
# #. Source: 1412485

Statistik big.txt:
== Source (unique): 1134190
++ Black:           1134190 (+0)
-- White:           1133616 (-574)
-- Dead:            1118499 (-15117)
-- Unblock:         1118463 (-36)
++ WWW-Domains:     1128929 (+10466)
++ FLD-Domains:     1129100 (+171)
