# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 38861
# Deadlist: 424468

# Blacklist global: 852
# Blacklist source: 
# Blacklist: 852

# 1. Source: 10496 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 474144 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4517 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 892480 - https://dbl.oisd.nl
# #. Source: 1381637

Statistik big.txt:
== Source (unique): 1079770
++ Black:           1079770 (+0)
-- White:           1079356 (-414)
-- Dead:            1078197 (-1159)
++ Block:           1078199 (+2)
-- Unblock:         1078126 (-74)
++ WWW-Domains:     1089643 (+11517)
++ FLD-Domains:     1089786 (+143)
