# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50219
# Deadlist: 456479

# Blacklist global: 868
# Blacklist source: 
# Blacklist: 868

# 1. Source: 10676 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 437614 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4080 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1143580 - https://dbl.oisd.nl
# #. Source: 1595950

Statistik big.txt:
== Source (unique): 1310954
++ Black:           1310954 (+0)
-- White:           1310265 (-689)
-- Dead:            1307181 (-3084)
-- Unblock:         1307138 (-43)
++ WWW-Domains:     1332237 (+25099)
++ FLD-Domains:     1332549 (+312)
