# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50298
# Deadlist: 460903

# Blacklist global: 873
# Blacklist source: 
# Blacklist: 873

# 1. Source: 10682 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 466821 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4078 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1091467 - https://dbl.oisd.nl
# #. Source: 1573048

Statistik big.txt:
== Source (unique): 1294943
++ Black:           1294943 (+0)
-- White:           1294310 (-633)
-- Dead:            1291335 (-2975)
-- Unblock:         1291300 (-35)
++ WWW-Domains:     1315021 (+23721)
++ FLD-Domains:     1315297 (+276)
