# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 49877
# Deadlist: 449780

# Blacklist global: 865
# Blacklist source: 
# Blacklist: 865

# 1. Source: 10511 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 470424 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4084 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1126682 - https://dbl.oisd.nl
# #. Source: 1611701

Statistik big.txt:
== Source (unique): 1290886
++ Black:           1290886 (+0)
-- White:           1290190 (-696)
-- Dead:            1287176 (-3014)
-- Unblock:         1287124 (-52)
++ WWW-Domains:     1310875 (+23751)
++ FLD-Domains:     1311153 (+278)
