# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50607
# Deadlist: 437030

# Blacklist global: 872
# Blacklist source: 
# Blacklist: 872

# 1. Source: 10628 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 473655 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 17202 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 926900 - https://dbl.oisd.nl
# #. Source: 1428385

Statistik big.txt:
== Source (unique): 1147369
++ Black:           1147369 (+0)
-- White:           1146727 (-642)
-- Dead:            1127670 (-19057)
-- Unblock:         1127633 (-37)
++ WWW-Domains:     1138321 (+10688)
++ FLD-Domains:     1138500 (+179)
