# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 50236
# Deadlist: 460713

# Blacklist global: 868
# Blacklist source: 
# Blacklist: 868

# 1. Source: 10676 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 466679 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4078 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 1143162 - https://dbl.oisd.nl
# #. Source: 1624595

Statistik big.txt:
== Source (unique): 1315756
++ Black:           1315756 (+0)
-- White:           1315065 (-691)
-- Dead:            1311987 (-3078)
-- Unblock:         1311944 (-43)
++ WWW-Domains:     1335717 (+23773)
++ FLD-Domains:     1335995 (+278)
