# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + CryproScamDB + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 40358
# Deadlist: 432986

# Blacklist global: 866
# Blacklist source: 
# Blacklist: 866

# 1. Source: 10460 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 472206 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 4471 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/cryptoscamdb.txt
# 4. Source: 892011 - https://dbl.oisd.nl
# #. Source: 1379148

Statistik big.txt:
== Source (unique): 1077235
++ Black:           1077235 (+0)
-- White:           1077169 (-66)
-- Dead:            1072134 (-5035)
++ Block:           1072135 (+1)
-- Unblock:         1072055 (-81)
++ WWW-Domains:     1083569 (+11514)
++ FLD-Domains:     1083691 (+122)
