# ---------------------------------------------
# Zelo*s "Big" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Fake, Tracking, Phishing, Malware,
# Coins und sonstiger "Mist" aus dem Netz.
#
# Fake + Multi + OISD Full
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 13018
# Deadlist: 438993

# Blacklist global: 3
# Blacklist source: 
# Blacklist: 3

# 1. Source: 10836 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/fake.txt
# 2. Source: 423087 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/multi.txt
# 3. Source: 2259609 - https://dbl.oisd.nl
# #. Source: 2693532

Statistik big.txt:
== Source (unique): 2437875
++ Black:           2437875 (+0)
-- White:           2437614 (-261)
-- Dead:            2407268 (-30346)
-- Unblock:         2407209 (-59)
++ WWW-Domains:     2415770 (+8561)
++ FLD-Domains:     2415965 (+195)
