# ---------------------------------------------
# "CryptoScamDB" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# CryptoSscamDB - https://cryptoscamdb.org/
#
# Blacklist:
# **********
# https://api.cryptoscamdb.org/v1/blacklist
#
# Whitelist:
# **********
# https://api.cryptoscamdb.org/v1/whitelist
#
# - Tote Doamins entfernt.
# - Falsch positive Domains entfernt.
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

Downloade cryptoscamdb              --> 9254 cryptoscamdb.raw
Extrahiere gültige Domains          --> 9215 cryptoscamdb.domains
Bereinige WHITE cryptoscamdb        --> 9202 cryptoscamdb.domains
Bereinige DEAD cryptoscamdb         --> 2366 cryptoscamdb.domains
Erstelle Domainliste für WWW Zusatz --> 1712 cryptoscamdb.domains.www
Erweitere Domains durch WWW         --> 1712 cryptoscamdb.www
Erstelle Domainliste für FLD        --> 2 cryptoscamdb.www.fld
Erstelle cryptoscamdb               --> 4080 cryptoscamdb.txt.tmp

