# ---------------------------------------------
# "CryptoScamDB" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# CryptoSscamDB - https://cryptoscamdb.org/
#
# Blacklist:
# **********
# https://api.cryptoscamdb.org/v1/blacklist
#
# Whitelist:
# **********
# https://api.cryptoscamdb.org/v1/whitelist
#
# - Falsch positive Domains entfernt.
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

Downloade cryptoscamdb              --> 9272 cryptoscamdb.raw
Extrahiere gültige Domains          --> 9233 cryptoscamdb.domains
Bereinige WHITE cryptoscamdb        --> 9220 cryptoscamdb.domains
Bereinige DEAD cryptoscamdb         --> 2294 cryptoscamdb.domains
Erstelle Domainliste für WWW Zusatz --> 1644 cryptoscamdb.domains.www
Erweitere Domains durch WWW         --> 1644 cryptoscamdb.www
Erstelle Domainliste für FLD        --> 4 cryptoscamdb.www.fld
Erstelle cryptoscamdb               --> 3942 cryptoscamdb.txt.tmp

