# ---------------------------------------------
# "EasyList" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# EasyList (+Germany) & EasyList Privacy
#
# Blacklist-Quellen:
# ******************
# https://easylist.to/easylist/easylist.txt
# https://easylist.to/easylist/easyprivacy.txt
# https://easylist.to/easylistgermany/easylistgermany.txt
#
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

Downloade easylist                  --> 92637 easylist.raw
Extrahiere gültige Domains          --> 32847 easylist.domains
Erstelle Domainliste für WWW Zusatz --> 20800 easylist.domains.www
Erweitere Domains durch WWW         --> 20800 easylist.www
Erstelle Domainliste für FLD        --> 9 easylist.www.fld
Erstelle easylist                   --> 53656 easylist.txt.tmp

