# ---------------------------------------------
# "EasyList" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# EasyList (+Germany) & EasyList Privacy
#
# Blacklist-Quellen:
# ******************
# https://easylist.to/easylist/easylist.txt
# https://easylist.to/easylist/easyprivacy.txt
# https://easylist.to/easylistgermany/easylistgermany.txt
#
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------

Downloade easylist                  --> 85333 easylist.raw
Extrahiere gültige Domains          --> 30452 easylist.domains
Erstelle Domainliste für WWW Zusatz --> 19918 easylist.domains.www
Erweitere Domains durch WWW         --> 19918 easylist.www
Erstelle Domainliste für FLD        --> 8 easylist.www.fld
Erstelle easylist                   --> 50378 easylist.txt.tmp

