# ---------------------------------------------
# "EasyList" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# EasyList (+Germany) & EasyList Privacy
#
# Blacklist-Quellen:
# ******************
# https://easylist.to/easylist/easylist.txt
# https://easylist.to/easylist/easyprivacy.txt
# https://easylist.to/easylistgermany/easylistgermany.txt
#
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

Downloade easylist                  --> 92676 easylist.raw
Extrahiere gültige Domains          --> 32800 easylist.domains
Erstelle Domainliste für WWW Zusatz --> 20756 easylist.domains.www
Erweitere Domains durch WWW         --> 20756 easylist.www
Erstelle Domainliste für FLD        --> 9 easylist.www.fld
Erstelle easylist                   --> 53565 easylist.txt.tmp

