# ---------------------------------------------
# "EasyList" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# EasyList (+Germany) & EasyList Privacy
#
# Blacklist-Quellen:
# ******************
# https://easylist.to/easylist/easylist.txt
# https://easylist.to/easylist/easyprivacy.txt
# https://easylist.to/easylistgermany/easylistgermany.txt
#
# - Tote Domains entfernt.
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

Downloade easylist                  --> 86193 easylist.raw
Extrahiere gültige Domains          --> 30773 easylist.domains
Erstelle Domainliste für WWW Zusatz --> 20178 easylist.domains.www
Erweitere Domains durch WWW         --> 20178 easylist.www
Erstelle Domainliste für FLD        --> 8 easylist.www.fld
Erstelle easylist                   --> 50959 easylist.txt.tmp

