# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke, Kostenfallen
# und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 12333
# Deadlist: 448153

# Blacklist: 1265

# 1. Source: 459 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/data/fake.vzni.black.list
# 2. Source: 1347 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/data/fake.ts.black.list
# 3. Source: 4839 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# 4. Source: 1483 - https://raw.githubusercontent.com/cbuijs/shallalist/master/costtraps/domains
# #. Source: 8128

Statistik fake.txt:
== Source (unique): 7345
++ Black:           8605 (+1260)
-- White:           8602 (-3)
-- Dead:            5525 (-3077)
-- Unblock:         5525 (-0)
++ WWW-Domains:     10889 (+5364)
++ FLD-Domains:     10889 (+0)
