# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke, Kostenfallen
# und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 25237
# Deadlist: 429738

# Blacklist: 1389

# 1. Source: 455 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/data/fake.vzni.black.list
# 2. Source: 1346 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/data/fake.ts.black.list
# 3. Source: 4797 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# 4. Source: 1483 - https://raw.githubusercontent.com/cbuijs/shallalist/master/costtraps/domains
# #. Source: 8081

Statistik fake.txt:
== Source (unique): 7300
++ Black:           8684 (+1384)
-- White:           8678 (-6)
-- Dead:            6200 (-2478)
-- Unblock:         6200 (-0)
++ WWW-Domains:     12232 (+6032)
++ FLD-Domains:     12232 (+0)
