# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke, Kostenfallen
# und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 25405
# Deadlist: 431526

# Blacklist: 1389

# 1. Source: 455 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/data/fake.vzni.black.list
# 2. Source: 1346 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/data/fake.ts.black.list
# 3. Source: 4766 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# 4. Source: 1483 - https://raw.githubusercontent.com/cbuijs/shallalist/master/costtraps/domains
# #. Source: 8050

Statistik fake.txt:
== Source (unique): 7273
++ Black:           8657 (+1384)
-- White:           8651 (-6)
-- Dead:            6175 (-2476)
-- Unblock:         6175 (-0)
++ WWW-Domains:     12182 (+6007)
++ FLD-Domains:     12182 (+0)
