# ---------------------------------------------
# Zelo*s "anti Abzock" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Fake-Shops, -Streaming, Abzocke und Co.
# 
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 4392
# Deadlist: 436311

# Blacklist: 1705

# 1. Source: 4733 - https://raw.githubusercontent.com/stonecrusher/filterlists-pihole/master/watchlist-internet-ph.txt
# 2. Source: 1483 - https://raw.githubusercontent.com/cbuijs/shallalist/master/costtraps/domains
# #. Source: 6216

Statistik fake.txt:
== Source (unique): 6216
++ Black:           7848 (+1632)
-- White:           7846 (-2)
-- Dead:            5497 (-2349)
-- Unblock:         5497 (-0)
++ WWW-Domains:     10838 (+5341)
++ FLD-Domains:     10838 (+0)
