# ---------------------------------------------
# Zelo*s "Mini" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Tracking und Co, nur das Nötigste.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude fake.txt: 10494
# Exclude: 10494

# Whitelist: 52497
# Deadlist: 425129

# Blacklist global: 861
# Blacklist source: 
# Blacklist: 861

# 1. Source: 1001 - https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
# 2. Source: 51383 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/easylist.txt
# 3. Source: 68736 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/adguarddns.txt
# 4. Source: 72025 - https://dbl.oisd.nl/basic/
# 5. Source: 8224 - https://adaway.org/hosts.txt
# 6. Source: 3622 - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
# 7. Source: 15492 - https://someonewhocares.org/hosts/
# 8. Source: 81739 - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# 9. Source: 1470 - https://urlhaus.abuse.ch/downloads/hostfile/
# 10. Source: 458 - https://raw.githubusercontent.com/Laicure/hosts/master/shithosts
# #. Source: 304150

Statistik mini.txt:
== Source (unique): 165844
++ Black:           166698 (+854)
-- White:           164242 (-2456)
-- Dead:            140504 (-23738)
-- Exclude:         140455 (-49)
++ Block:           140458 (+3)
-- Unblock:         140234 (-224)
++ WWW-Domains:     142652 (+2418)
++ FLD-Domains:     143008 (+356)
