# ---------------------------------------------
# Zelo*s "Mini" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Tracking und Co, nur das Nötigste.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude /data/white.list: 102
# Exclude /data/dead.list: 422912
# Exclude: 423014

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 1001 - https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
# 2. Source: 50980 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/easylist.txt
# 3. Source: 8239 - https://adaway.org/hosts.txt
# 4. Source: 15492 - https://someonewhocares.org/hosts/
# 5. Source: 81030 - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# #. Source: 156742

Statistik mini.txt:
== Source (unique): 123840
-- Exclude:         107461 (-16379)
++ WWW-Domains:     112406 (+4945)
++ FLD-Domains:     113153 (+747)
