# ---------------------------------------------
# Zelo*s "Mini" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Tracking und Co, nur das Nötigste.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude fake.txt: 10494
# Exclude: 10494

# Whitelist: 52497
# Deadlist: 424204

# Blacklist global: 861
# Blacklist source: 
# Blacklist: 861

# 1. Source: 1001 - https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
# 2. Source: 51381 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/easylist.txt
# 3. Source: 68748 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/adguarddns.txt
# 4. Source: 71998 - https://dbl.oisd.nl/basic/
# 5. Source: 8224 - https://adaway.org/hosts.txt
# 6. Source: 3625 - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
# 7. Source: 15494 - https://someonewhocares.org/hosts/
# 8. Source: 81739 - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# 9. Source: 1441 - https://urlhaus.abuse.ch/downloads/hostfile/
# 10. Source: 458 - https://raw.githubusercontent.com/Laicure/hosts/master/shithosts
# #. Source: 304109

Statistik mini.txt:
== Source (unique): 165869
++ Black:           166723 (+854)
-- White:           164267 (-2456)
-- Dead:            140537 (-23730)
-- Exclude:         140488 (-49)
++ Block:           140491 (+3)
-- Unblock:         140231 (-260)
++ WWW-Domains:     142660 (+2429)
++ FLD-Domains:     143017 (+357)
