
# Hosts /data/white.list: 101
# Hosts /data/dead.list: 422718
# Hosts: 422819

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 1001 - https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
# 2. Source: 8239 - https://adaway.org/hosts.txt
# 3. Source: 15492 - https://someonewhocares.org/hosts/
# 4. Source: 81030 - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# #. Source: 105762

Statistik mini.txt:
== Source (unique): 81639
-- Hosts:           67179 (-14460)
++ WWW-Domains:     73773 (+6594)
++ FLD-Domains:     74770 (+997)
