# ---------------------------------------------
# Zelo*s "Mini" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Tracking und Co, nur das Nötigste.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude fake.txt: 10414
# Exclude: 10414

# Whitelist: 38823
# Deadlist: 434962

# Blacklist global: 852
# Blacklist source: 
# Blacklist: 852

# 1. Source: 1001 - https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
# 2. Source: 51198 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/easylist.txt
# 3. Source: 11880 - https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers_justdomains.txt
# 4. Source: 68486 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/adguarddns.txt
# 5. Source: 8238 - https://adaway.org/hosts.txt
# 6. Source: 15492 - https://someonewhocares.org/hosts/
# 7. Source: 81787 - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# 8. Source: 458 - https://raw.githubusercontent.com/Laicure/hosts/master/shithosts
# #. Source: 238540

Statistik mini.txt:
== Source (unique): 150687
++ Black:           151538 (+851)
-- White:           150445 (-1093)
-- Dead:            127190 (-23255)
-- Exclude:         127145 (-45)
++ Block:           127147 (+2)
-- Unblock:         127121 (-26)
++ WWW-Domains:     131545 (+4424)
++ FLD-Domains:     132386 (+841)
