# ---------------------------------------------
# Zelo*s "Mini" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Werbung, Tracking und Co, nur das Nötigste.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude fake.txt: 10414
# Exclude: 10414

# Whitelist: 38824
# Deadlist: 432297

# Blacklist global: 852
# Blacklist source: 
# Blacklist: 852

# 1. Source: 1001 - https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
# 2. Source: 51198 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/easylist.txt
# 3. Source: 68486 - https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/adguarddns.txt
# 4. Source: 72262 - https://dbl.oisd.nl/basic/
# 5. Source: 81787 - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# 6. Source: 458 - https://raw.githubusercontent.com/Laicure/hosts/master/shithosts
# #. Source: 275192

Statistik mini.txt:
== Source (unique): 165654
++ Black:           166505 (+851)
-- White:           165385 (-1120)
-- Dead:            141932 (-23453)
-- Exclude:         141883 (-49)
++ Block:           141885 (+2)
-- Unblock:         141857 (-28)
++ WWW-Domains:     144355 (+2498)
++ FLD-Domains:     144718 (+363)
