# ---------------------------------------------
# "NextDNS" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# NextDNS empfohlen + Affiliate & Tracking
#
# Eine umfassende Blockliste zum Blockieren
# von Anzeigen & Trackern in allen Ländern.
# Dies ist die empfohlene Starterblockliste
# von NextDNS.
#
# +++
#
# Affiliate- und Tracking-Domains, die auf
# Angebots-Webseiten, in E-Mails oder in
# Suchergebnissen häufig vorkommen.
# Diese werden normalerweise erst nach
# manuellem Klicken auf einen Link aufgerufen.
#
# Blacklist-Quellen:
# ******************
# https://github.com/nextdns/metadata/blob/master/privacy/blocklists/nextdns-recommended.json
# https://github.com/nextdns/metadata/blob/master/privacy/affiliate-tracking-domains
#
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

# Exclude: 0

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 89141 - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# 2. Source: 1761 - https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
# 3. Source: 6130 - https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts
# 4. Source: 1730 - https://raw.githubusercontent.com/tiuxo/hosts/master/ads
# 5. Source: 424 - https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
# #. Source: 99186

Statistik nextdns.txt:
== Source (unique): 95420
-- Unblock:         95399 (-21)
++ WWW-Domains:     104853 (+9454)
++ FLD-Domains:     106562 (+1709)
