# ---------------------------------------------
# "NextDNS" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# NextDNS empfohlen + Affiliate & Tracking
#
# Eine umfassende Blockliste zum Blockieren
# von Anzeigen & Trackern in allen Ländern.
# Dies ist die empfohlene Starterblockliste
# von NextDNS.
#
# +++
#
# Affiliate- und Tracking-Domains, die auf
# Angebots-Webseiten, in E-Mails oder in
# Suchergebnissen häufig vorkommen.
# Diese werden normalerweise erst nach
# manuellem Klicken auf einen Link aufgerufen.
#
# Blacklist-Quellen:
# ******************
# https://github.com/nextdns/metadata/blob/master/privacy/blocklists/nextdns-recommended.json
# https://github.com/nextdns/metadata/blob/master/privacy/affiliate-tracking-domains
#
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppe PiHole + Unbound Fans (DACH)
#                 https://t.me/piholefans_DACH
# ---------------------------------------------

# Exclude: 0

# Whitelist: 0
# Deadlist: 0

# Blacklist: 0

# 1. Source: 81739 - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# 2. Source: 1761 - https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
# 3. Source: 9539 - https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts
# 4. Source: 1730 - https://raw.githubusercontent.com/tiuxo/hosts/master/ads
# 5. Source: 424 - https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains
# #. Source: 95193

Statistik nextdns.txt:
== Source (unique): 91236
-- Unblock:         91216 (-20)
++ WWW-Domains:     99803 (+8587)
++ FLD-Domains:     101585 (+1782)
