# ---------------------------------------------
# "Prigent Ads" Blockliste
# ---------------------------------------------
#
# Erstellt zur rein persönlichen, privaten
# Nutzung.
#
# Blacklists UT1 by Fabrice Prigent 
# https://dsi.ut-capitole.fr/blacklists/index_en.php
#
# Prigent Ads (Advertisement)
#
# Blacklist-Quellen:
# ******************
# http://dsi.ut-capitole.fr/blacklists/download/ads.tar.gz
#
# + Erweitert um mögliche WWW/FLD-Domains.
#
# ---------------------------------------------
# GitHub: https://github.com/Zelo72
# Mail:   zelo72@dismail.de
# ---------------------------------------------
# Telegram-Gruppen PiHole + Unbound Fans (DACH)
#                  https://t.me/piholefans_DACH
#                  ----------------------------
#                  AdGuard (DE)
#                  https://t.me/adguardde
# ---------------------------------------------

Downloade prigentads                --> 0 prigentads.raw
Extrahiere gültige Domains          --> 0 prigentads.domains
Erstelle Domainliste für WWW Zusatz --> 0 prigentads.domains.www
Erweitere Domains durch WWW         --> Erstelle Domainliste für FLD        --> 0 prigentads.www.fld
Erstelle prigentads                 --> 0 prigentads.txt.tmp

