||360yield.com^
||aaxads.com^
||adalliance.io^
||adcolony.com^
||ad.com^
||adform.com^
||adnxs.com^
||adnxs-simple.com^
||adscale.de^
||adtilt.com^
||affex.org^
||applovin.com^
||applvn.com^
||bf-tools.net^
||bunchbox.co^
||chartbeat.com^
||chartbeat.net^
||clarity.ms^
||consensad.com^
||contentsquare.net^
||criteo.com^
||criteo.net^
||df-srv.de^
||dnsdelegation.io^
||dotmetrics.net^
||doubleclick.com^
||emetriq.de^
||emsservice.de^
||eulerian.net^
||gscontxt.net^
||hotjar.com^
||ioam.de^
||ivwbox.de^
||justpremium.com^
||kameleoon.eu^
||ktxtr.com^
||liftoff.io^
||m6r.eu^
||mateti.net^
||meetrics.com^
||meetrics.de^
||meetrics.net^
||mookie1.com^
||m-pathy.com^
||oghub.io^
||omnitagjs.com^
||openx.net^
||outbrain.com^
||piwik.pro^
||plista.com^
||pointmediatracker.com^
||pubmatic.com^
||quantserve.com^
||rubiconproject.com^
||sensic.net^
||smartadserver.com^
||s-onetag.com^
||storetail.io^
||supersonicads.com^
||supersonic.com^
||taboola.com^
||tagcommander.com^
||teads.tv^
||theadex.com^
||trafficjunky.net^
||transmatico.com^
||trbo.com^
||uimserv.net^
||weborama.fr^
||webtrekk.net^
||wfxtriggers.com^
||wisepops.com^
||wizaly.com^
||wt-eu02.net^
||xiti.com^
||xplosion.de^
||yieldlab.net^
||yieldlove.com^
||zemanta.com^
