! ---------------------------------------------
! Zelo*s "Ads & Tracking" Blockliste
! ---------------------------------------------
! Erstellt zur rein persönlichen, privaten
! Nutzung.
!
! Werbung und Tracking.
!
! Blacklist-Quellen:
! ******************
! https://github.com/Zelo72/rpi/blob/master/pihole/blocklists/quellen/adstrk.txt.blacklist.urls
! ---------------------------------------------
! Falsch positive/neue Domains melden unter:
! https://github.com/Zelo72/rpi/issues/new
! ---------------------------------------------
! 1153 Domains
! ---------------------------------------------
!
||106541357.log.optimizely.com^
||22.at.atwola.com^
||360yield.com^
||81d9500d55c23b8c0122386f26b50992.safeframe.googlesyndication.com^
||a11179690159.cdn.optimizely.com^
||a125375509.cdn.optimizely.com^
||a1821.casalemedia.com^
||a1859010085.cdn.optimizely.com^
||a1.adform.net^
||aa.agkn.com^
||a.adtng.com^
||aa.online-metrix.net^
||aaxads.com^
||aax.amazon-adsystem.com^
||a.bf-ad.net^
||ac.realvu.net^
||act.webmasterplan.com^
||ad11.adfarm1.adition.com^
||ad11p.adfarm1.adition.com^
||ad13.adfarm1.adition.com^
||ad1.adfarm1.adition.com^
||ad2.adfarm1.adition.com^
||ad3.adfarm1.adition.com^
||ad4.adfarm1.adition.com^
||ad4m.at^
||ad71.adfarm1.adition.com^
||ad.71i.de^
||ad.adnet.de^
||ad.adriver.ru^
||ad.ad-srv.net^
||adalliance.io^
||adcell.de^
||adcolony.com^
||ad.com^
||ad.crwdcntrl.net^
||ade.googlesyndication.com^
||adfarm1.adition.com^
||adform.com^
||ad-ipd.sxp.smartclip.net^
||ad-js.chip.de^
||ad.mail.ru^
||adnxs-simple.com^
||adnz.co^
||adobedc.demdex.net^
||adpmbtj.com^
||ads2.contentabc.com^
||ads.adaptv.advertising.com^
||ads.adthrive.com^
||ads-api.twitter.com^
||ads.blogherads.com^
||adscale.de^
||ads.celtra.com^
||ads.creative-serving.com^
||adsdk.yandex.ru^
||adserver.71i.de^
||adserver.adtech.de^
||ads.facebook.com^
||ads.golem.de^
||ads.linkedin.com^
||ads.pinterest.com^
||ads.rcncdn.de^
||ads.reddit.com^
||ads.samba.tv^
||ads.scorecardresearch.com^
||ads.seppsmedia.com^
||ads.servebom.com^
||ads.s-i-r.de^
||ads.stickyadstv.com^
||adstax-cdn.adrtx.net^
||adstax-match.adrtx.net^
||ads.themoneytizer.com^
||ads.tiktok.com^
||adstrk.zelo72.info^
||ads-twitter.com^
||ads.yahoo.com^
||ads.yap.yahoo.com^
||ads.youtube.com^
||adtd.douglas.de^
||adtilt.com^
||ad.tjserv.media^
||adtm.chip.de^
||adtools.facebook.com^
||advertising.amazon.de^
||adx.adform.net^
||ad.xiaomi.com^
||aeeb3-12755.api.pushwoosh.com^
||affex.org^
||af.opera.com^
||a.hstrck.com^
||a.idio.co^
||ai.trk42.net^
||aka-cdn.adtech.de^
||alternate.arc.epoq.de^
||amazon.partners.tremorhub.com^
||analytics.analytics-egain.com^
||analytics-api.samsunghealthcn.com^
||analytics.dpd.com^
||analytics.facebook.com^
||analytics.idfnet.net^
||analytics.mobile.yandex.net^
||analytics.oneplus.cn^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^
||analytics.samsungknox.com^
||analytics.sevencooks.com^
||analytics.skyscanner.net^
||analytics-static.ugc.bazaarvoice.com^
||analytics.tiktok.com^
||analytics-udg.netdna-ssl.com^
||analytics.vxcdn.com^
||analytics.webgains.io^
||analytics.witglobal.net^
||analytics.yahoo.com^
||a.optmstr.com^
||a.optnmnstr.com^
||api-2-0.spot.im^
||api2.amplitude.com^
||api.accengage.com^
||api.bounceexchange.com^
||api.company-target.com^
||api.demandbase.com^
||api-esp.piano.io^
||api-eu.cleverpush.com^
||api.exponea.com^
||api.getdrip.com^
||api.mixpanel.com^
||api.nextgen.guardianapps.co.uk^
||api.permutive.com^
||api.pushwoosh.com^
||api.realytics.io^
||api.rlcdn.com^
||api.segment.io^
||api.stathat.com^
||api.tinypass.com^
||ap.lijit.com^
||a.postrelease.com^
||app-analytics-v2.snapchat.com^
||applovin.com^
||applvn.com^
||a.quora.com^
||arc.epoq.de^
||ariane.abtasty.com^
||as.autobild.de^
||as.bild.de^
||as.bz-berlin.de^
||as.casalemedia.com^
||as.computerbild.de^
||as.fitbook.de^
||ashcdn.com^
||as.mirapodo.de^
||as.mytoys.de^
||as.otto.de^
||as-sec.casalemedia.com^
||asset.pagefair.com^
||asset.pagefair.net^
||assets.bounceexchange.com^
||assets.revcontent.com^
||assets.ubembed.com^
||assoc-amazon.com^
||as.welt.de^
||aswpsdkeu.com^
||async-px.dynamicyield.com^
||atlas.atsptp.com^
||atonato.de^
||a.tribalfusion.com^
||ats.otto.de^
||ats.rlcdn.com^
||a.twiago.com^
||audev.zeit.de^
||audible.demdex.net^
||audible.sc.omtrdc.net^
||audible.tt.omtrdc.net^
||audit-tcfv2.quantcast.mgr.consensu.org^
||autocomplete.demandbase.com^
||automate-frontend.linksynergy.com^
||b0.w.kicker.de^
||b2c.insticator.com^
||b.6sc.co^
||bam.eu01.nr-data.net^
||bam.nr-data.net^
||barstool-barstoolsports.zeustechnology.com^
||baseendpoint.stern.de^
||bat.bing.com^
||bats.video.yahoo.com^
||bbcdn-bbnaut.ibillboard.com^
||b-code.liadm.com^
||bcp.crwdcntrl.net^
||beacon.krxd.net^
||beacon.riskified.com^
||beacon.scorecardresearch.com^
||beacon.wikia-services.com^
||beap-bc.yahoo.com^
||beap.gemini.yahoo.com^
||berush.com^
||bf-tools.net^
||bh.contextweb.com^
||bid.sxp.smartclip.net^
||bigdata.ssp.samsung.com^
||bizographics.com^
||bmedia.justservingfiles.net^
||boot.pbstck.com^
||brahe.apptimize.com^
||browser-update.org^
||bs.showheroes.com^
||btlr.sharethrough.com^
||bttrack.com^
||builder.lift.acquia.com^
||bunchbox.co^
||button.flattr.com^
||buyer.dspx.tv^
||c1.adform.net^
||c.amazon-adsystem.com^
||candac.iridion.de^
||canda.demdex.net^
||c.bing.com^
||cc.swiftype.com^
||cd.connatix.com^
||cdn-3.convertexperiments.com^
||cdn.admo.tv^
||cdn.adrtx.net^
||cdn.adsafeprotected.com^
||cdn.adtriba.com^
||cdn.bizible.com^
||cdn.blueconic.net^
||cdn.boomtrain.com^
||cdn.brandmetrics.com^
||cdn.cbtrk.net^
||cdn.c-i.as^
||cdn.cmp.advertising.com^
||cdn.conative.de^
||cdn.contalyze.com^
||cdn.contentspread.net^
||cdn.conversant.mgr.consensu.org^
||cdn.cquotient.com^
||cdn.dan.mgr.consensu.org^
||cdn.decibelinsight.net^
||cdn.dimml.io^
||cdn.districtm.io^
||cdn-eu.dynamicyield.com^
||cdn.exactag.com^
||cdn.fastclick.net^
||cdn.getsmartcontent.com^
||cdn-gl.nmrodam.com^
||cdn.heapanalytics.com^
||cdn.hubvisor.io^
||cdn.imhd.io^
||cdn.insurads.com^
||cdn.keywee.co^
||cdn.krxd.net^
||cdn.listrakbi.com^
||cdn.luckyorange.com^
||cdn-magiclinks.trackonomics.net^
||cdn.nativendo.de^
||cdn.netpoint-media.de^
||cdn.noibu.com^
||cdn.nsstatic.net^
||cdn.ocelot.studio^
||cdn.onthe.io^
||cdn.osdata.solutions^
||cdn.parsely.com^
||cdn.pbstck.com^
||cdn-pci.optimizely.com^
||cdn.permutive.com^
||cdn.p-n.io^
||cdn.printfriendly.com^
||cdn.pushcrew.com^
||cdn.pushwoosh.com^
||cdn.recognified.net^
||cdn.scarabresearch.com^
||cdn.snigelweb.com^
||cdn.speedcurve.com^
||cdnssl.clicktale.net^
||cdn.stroeerdigitalmedia.de^
||cdn.subscribers.com^
||cdns.yieldscale.com^
||cdn.tagcommander.com^
||cdn.trackjs.com^
||cdn.treasuredata.com^
||cdntrf.com^
||cdn.tt.omtrdc.net^
||cdn.tynt.com^
||cdn.wbtrk.net^
||cdn.webpushr.com^
||cdn.zomap.de^
||certify.alexametrics.com^
||certify-js.alexametrics.com^
||c.finative.eu^
||c.flx1.com^
||c.go-mpulse.net^
||chartbeat.net^
||chimpstatic.com^
||choices.trustarc.com^
||clarity.ms^
||clarium.global.ssl.fastly.net^
||clevernt.com^
||click.oneplus.cn^
||click.oneplus.com^
||client.perimeterx.net^
||clogrecord.com^
||cloudfront.loggly.com^
||clusava.fra-01.braze.eu^
||cm.everesttech.net^
||cm.mgid.com^
||cmp.advertising.com^
||cmp.tvspielfilm.de^
||cms.analytics.yahoo.com^
||cnv.event.prod.bidr.io^
||collect-eu-central-1.tealiumiq.com^
||collector-181.tvsquared.com^
||collector-api.99designs.com^
||collector.githubapp.com^
||collector-px3vk96i6i.perimeterx.net^
||collect.tealiumiq.com^
||colrep.sitelabweb.com^
||colres.sitelabweb.com^
||comcluster.cxense.com^
||common.i12.de^
||condles-temark.com^
||confiant-integrations.global.ssl.fastly.net^
||confiant.msn.com^
||config.seedtag.com^
||config.unityads.unity3d.com^
||connect.ekomi.de^
||connect.nosto.com^
||consensad.com^
||consent.faz.net^
||consent.stroeerdigitalgroup.de^
||consent-wrapper.jameda.de^
||consumer.krxd.net^
||content.livesportmedia.eu^
||contentsquare.net^
||content.upscore.com^
||contributor.google.com^
||conversions.appsflyer.com^
||cookie-cdn.cookiepro.com^
||cookie-matching.mediarithmics.com^
||c.oracleinfinity.io^
||counter.scribblelive.com^
||counter.theconversation.com^
||cpanel.nativeads.com^
||cpx.golem.de^
||cpxl.golem.de^
||creativecdn.com^
||criteo.com^
||criteo.net^
||cs.emxdgt.com^
||cs.luckyorange.net^
||cs.ns1p.net^
||cunda.d3.sc.omtrdc.net^
||cunda.prudsys-rde.de^
||customers.kameleoon.com^
||c.wort-suche.com^
||cws-iad4.conviva.com^
||cws-sjc2.conviva.com^
||cx.atdmt.com^
||d20duyjzb7cuoc.cloudfront.net^
||d22xmn10vbouk4.cloudfront.net^
||d2oh4tlt9mrke9.cloudfront.net^
||d2uap9jskdzp2.cloudfront.net^
||d2v02itv0y9u9t.cloudfront.net^
||d2wu036mkcz52n.cloudfront.net^
||d31bfnnwekbny6.cloudfront.net^
||d38fey2d93vryi.cloudfront.net^
||d3aiy6aqoa3ykz.cloudfront.net^
||d3avqv6zaxegeu.cloudfront.net^
||d5phz18u4wuww.cloudfront.net^
||d9etzk30b05yg.cloudfront.net^
||d9.flashtalking.com^
||d.adup-tech.com^
||dan.mgr.consensu.org^
||data-02011e6008.dasoertliche.de^
||data-0c1a280f84.golem.de^
||data-1381d79962.mainpost.de^
||data-17c7ec5f16.giga.de^
||data-1818d50639.focus.de^
||data-285d0c5451.spektrum.de^
||data-4190908d67.watson.de^
||data-62650cd9a5.golem.de^
||data-6590696975.wunderweib.de^
||data-7462ea72ec.augsburger-allgemeine.de^
||data-8ba5310956.spielaffe.de^
||data-9b3233a086.bunte.de^
||data-a0f0ae1310.gelbeseiten.de^
||data-a98482617b.holidaycheck.de^
||data.adlermode.com^
||data-b640a0ce46.connect.de^
||data-c2b71254f2.finanzen100.de^
||data-c53e1346fa.gamepro.de^
||data-c53e1346fa.gamestar.de^
||data-c53e1346fa.mein-mmo.de^
||data-c5925d7d99.4players.de^
||data-c5925d7d99.buffed.de^
||data-c5925d7d99.pcgames.de^
||data-c5925d7d99.pcgameshardware.de^
||data-c76cebcfed.kino.de^
||data-cbcb977671.teltarif.de^
||datacloud.tealiumiq.com^
||data-db9f015784.pc-magazin.de^
||data-dd659348c3.pnp.de^
||data-ed91a21bf0.dastelefonbuch.de^
||data-fdb60ee122.hamburg.de^
||data.flurry.com^
||datalayer.p7s1.io^
||data.logentries.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.photorank.me^
||data-ssl.stepstone.de^
||daten.union-investment.de^
||d.ba-content.de^
||dc8xl0ndzn2cb.cloudfront.net^
||dc.ads.linkedin.com^
||dcinfos-cache.abtasty.com^
||de.betano.com^
||default.exp-tas.com^
||de.ioam.de^
||de-makerist-main.collector.snplow.net^
||derwesten.cleverpush.com^
||dev.visualwebsiteoptimizer.com^
||d.finative.eu^
||df-srv.de^
||dialacrum.iad-03.braze.com^
||dii2.zooplus.de^
||d.impactradius-event.com^
||direct-events-collector.spot.im^
||discovery.demdex.net^
||disney.demdex.net^
||distillery.wistia.com^
||dmp.adform.net^
||dmp.v.fwmrm.net^
||dmx.districtm.io^
||d.nativendo.de^
||dnsdelegation.io^
||dn.srv1272.com^
||dotmetrics.net^
||doubleclick.com^
||doubleclick.net^
||douglasgmbh.demdex.net^
||dsp.adfarm1.adition.com^
||ds.reson8.com^
||dsum-sec.casalemedia.com^
||dt.adsafeprotected.com^
||d.turn.com^
||dumontnet.demdex.net^
||dwin1.com^
||e1cd4958785f7e0dcfaee56d57a7db4096b34051.cws.conviva.com^
||e1.emxdgt.com^
||eb2.3lift.com^
||econda-monitor.de^
||ed.emp.de^
||edge-mcdn-beacon.secure.yahoo.com^
||edv-live.de^
||elqtrk.intel.com^
||emetriq.de^
||emitter.kilometrix.de^
||emsservice.de^
||end.scorecardresearch.com^
||engine.monetate.net^
||ens.nzz.ch^
||epnt.ebay.com^
||errors.client.optimizely.com^
||e.serverbid.com^
||etahub.com^
||eu-adsrv.rtbsuperhub.com^
||eu.groupondata.com^
||eulerian.net^
||eu-library.klarnaservices.com^
||eum-eu-west-1.instana.io^
||eum.instana.io^
||eur-ukp.adsrvr.org^
||event.api.drift.com^
||eventapi.libring.com^
||event.insticator.com^
||events.bouncex.net^
||events.cid.samba.tv^
||events-collector.spot.im^
||events.matterport.com^
||events.mediarithmics.com^
||events.redditmedia.com^
||everestjs.net^
||evnt.iol.it^
||extmaps-api.yandex.net^
||ezodn.com^
||fahrrad-de.arc.epoq.de^
||fastly-insights.com^
||fast.skydeutschland.demdex.net^
||fbc.wcfbc.net^
||feadrope.net^
||files.upscore.com^
||firebaselogging.googleapis.com^
||firebase-settings.crashlytics.com^
||flingo.tv^
||f.monetate.net^
||freshmarketer.com^
||fresnel-events.vimeocdn.com^
||futureplc-com.videoplayerhub.com^
||fyrsbckgi-c.global.ssl.fastly.net^
||g2.gumgum.com^
||ga.getresponse.com^
||gateway.foresee.com^
||gcdn.2mdn.net^
||generaltracking.de^
||geoip.insticator.com^
||geoip-js.com^
||geo.smartadserver.mgr.consensu.org^
||geo.yahoo.com^
||getback.ch^
||get.mirando.de^
||glancecdn.net^
||global.adserver.yahoo.com^
||globalapi.ad.xiaomi.com^
||global.proper.io^
||go.affec.tv^
||go.alxbgo.com^
||googlecommerce.com^
||googleoptimize.com^
||gotchosen.com^
||grunerandjahr.112.2o7.net^
||gscontxt.net^
||hagebau-de.arc.epoq.de^
||hal9000.redintelligence.net^
||halc.iadvize.com^
||hb.emxdgt.com^
||hb.improvedigital.com^
||hb.vntsm.com^
||hexagon-analytics.com^
||hit-error.upscore.com^
||hit-pool.upscore.com^
||hits-i.iubenda.com^
||hits-secure.theguardian.com^
||hit.uptrendsdata.com^
||hl.upscore.com^
||hotjar.com^
||htlb.casalemedia.com^
||ht.redtube.com^
||ht.tube8.com^
||hubtraffic.com^
||iabusprivacy.pmc.com^
||ib.3lift.com^
||ib.adnxs.com^
||i.cdnkimg.com^
||i.clean.gg^
||id5-sync.com^
||id.crwdcntrl.net^
||id.cxense.com^
||id.rlcdn.com^
||ids.ad.gt^
||id.sv.rkdms.com^
||idsync.rlcdn.com^
||idx.liadm.com^
||i.geistm.com^
||i.liadm.com^
||image.ard.de^
||image.mdr.de^
||images1.test.de^
||image-service.unbounce.com^
||images.intellitxt.com^
||imagesrv.adition.com^
||imb01.wt-eu02.net^
||imglnke.com^
||img.web.de^
||impression.appsflyer.com^
||improving.duckduckgo.com^
||infinity-c12.youboranqs01.com^
||infinity-c4.youboranqs01.com^
||infinity-c6.youboranqs01.com^
||insight.adsrvr.org^
||insights.samsung.com^
||insights.sport1.de^
||intake.pbstck.com^
||integrations.fitanalytics.com^
||intelcorp.demdex.net^
||iqdigital.demdex.net^
||iqdigitalmediamarketinggmbh.sc.omtrdc.net^
||ir2.beap.gemini.yahoo.com^
||ir-de.amazon-adsystem.com^
||i.realytics.io^
||ir.eu.y.atwola.com^
||irqs.ioam.de^
||isi-tracking.eventim.com^
||ivwbox.de^
||jac.yahoosandbox.com^
||jas.indeednps.com^
||jeans-direct-de.arc.epoq.de^
||jill.fc.yahoo.com^
||j.ophan.co.uk^
||js.adsrvr.org^
||js.agkn.com^
||js.appboycdn.com^
||js.hsadspixel.net^
||js.hs-analytics.net^
||js.hs-banner.com^
||js.hscollectedforms.net^
||js.hsleadflows.net^
||js.kctag.net^
||js.smartredirect.de^
||js.stroeermediabrands.de^
||justpremium.com^
||kameleoon.eu^
||k.intellitxt.com^
||k.keyade.com^
||ktxtr.com^
||kumo.network-n.com^
||lampenwelt.prudsys-rde.de^
||landsend.demdex.net^
||lasteventf-tm.everesttech.net^
||launches.appsflyer.com^
||lciapi.ninthdecimal.com^
||letternorthwomen.live^
||l.evidon.com^
||lexip.4pcdn.de^
||libs.coremetrics.com^
||licensing.bitmovin.com^
||liftoff.io^
||lightboxcdn.com^
||lightning.cnn.com^
||live.sekindo.com^
||load77.exelator.com^
||load.instinctiveads.com^
||loadm.exelator.com^
||load.s3.amazonaws.com^
||load.sumo.com^
||loadus.exelator.com^
||logbak.hicloud.com^
||log.outbrainimg.com^
||log.pinterest.com^
||logservice1.hicloud.com^
||logservice.hicloud.com^
||logs.spilgames.com^
||logx.optimizely.com^
||lumberamount.com^
||m6r.eu^
||ma140-r.analytics.edgekey.net^
||mab.chartbeat.com^
||macro.adnami.io^
||m.addthis.com^
||mads.amazon-adsystem.com^
||mads-eu.amazon.com^
||mail-ads.google.com^
||manage.devcenter.microsoft.com^
||mansueto.demdex.net^
||ma.redhat.com^
||marketing.dropbox.com^
||marketing.net.home24.de^
||match.adsrvr.org^
||match.prod.bidr.io^
||match.sharethrough.com^
||mateti.net^
||matomo.pnp.de^
||mb.moatads.com^
||mcs-va.tiktokv.com^
||md-i-s.apptimize.com^
||mdsngpush.finanzen.net^
||media.net^
||meetrics.com^
||meetrics.de^
||meetrics.net^
||me.ioam.de^
||merchandise.opera-api.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics.api.drift.com^
||metrics.brightcove.com^
||metrics.data.hicloud.com^
||metrics-dra.dt.hicloud.com^
||metrics.ionos.de^
||metrics-logger.spot.im^
||metrics.mzstatic.com^
||metrics.notebooksbilliger.de^
||metrics.n-tv.de^
||metrics.rewe.de^
||microsoftwindows.112.2o7.net^
||ml314.com^
||mms.cnn.com^
||mobile-sdk-lib-eu-1.brilliantcollector.com^
||mon.tiktokv.com^
||mon-va.byteoversea.com^
||mon-va.tiktokv.com^
||mookie1.com^
||mouseflow.com^
||mp.4dex.io^
||m-pathy.com^
||mpp.vindicosuite.com^
||mrb.upapi.net^
||munchkin.marketo.net^
||mwtw.presage.io^
||nebula-cdn.kampyle.com^
||newlog.overwolf.com^
||nl-moneyou-rt.collector.snplow.net^
||nmetrics.samsung.com^
||notify-bugs-fra1.rtl.de^
||notify.bugsnag.com^
||nsedgj.bonprix.de^
||n-tv.met.vgwort.de^
||nuggad.net^
||nypost-com.videoplayerhub.com^
||o108982.ingest.sentry.io^
||o22381.ingest.sentry.io^
||o315582.ingest.sentry.io^
||o38419.ingest.sentry.io^
||o.adtriba.com^
||odc.1und1.de^
||offclaydolon.com^
||oghub.io^
||omnitagjs.com^
||om-ssl.consorsbank.de^
||online.mps-gba.de^
||open.oneplus.net^
||openx.net^
||ophan.theguardian.com^
||opus.analytics.yahoo.com^
||orbidder.otto.de^
||ot.obi.de^
||outbrain.com^
||oxifwsabgd.nzz.ch^
||p16-ad-sg.ibyteimg.com^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pagead-googlehosted.l.google.com^
||pagead.googlesyndication.com^
||pages-stats.rbl.ms^
||partnernet.amazon.de^
||p.cpx.to^
||phar.gu-web.net^
||pi.ispot.tv^
||pingapi.accengage.com^
||pipe-collect.ebu.io^
||pipedream.wistia.com^
||piwik01.netgroup.de^
||piwik.auswaertiges-amt.de^
||piwik.avm.de^
||piwik.itzbund.de^
||piwik.pro^
||piwik.re-in.de^
||pixel.1und1.de^
||pixel.adsafeprotected.com^
||pixel.advertising.com^
||pixel.facebook.com^
||pixel.ionos.de^
||pixel.mathtag.com^
||pixel.placed.com^
||pixel.spotify.com^
||pixel-static.spotify.com^
||pixel.tapad.com^
||pixel.wp.com^
||pix.spot.im^
||pix.telekom.de^
||platform.cid.samba.tv^
||player.daznservices.com^
||player-feedback-v1.glomex.com^
||plista.com^
||pmc-com.videoplayerhub.com^
||pointmediatracker.com^
||polarcdn-terrax.com^
||posterxxl-de.dcmn.com^
||powerad.ai^
||pp.lp4.io^
||prebid.a-mo.net^
||preferences.cid.samba.tv^
||privacy.commander1.com^
||privacy.stroeerdigitalgroup.de^
||privacy.trustcommander.net^
||prod-ingestion.tracking.v2.yieldlove-ad-serving.net^
||prod-m-node-3111.ssp.advertising.com^
||profiles.tagger.opecloud.com^
||profusesupport.com^
||prophet.heise.de^
||prx.wayfair.com^
||ps.eyeota.net^
||p.skimresources.com^
||pt.ispot.tv^
||pub.headerlift.com^
||public.servenobid.com^
||publisher-assets.spot.im^
||pubmatic.com^
||purch-match.dotomi.com^
||p.vtracy.de^
||px1.vtrtl.de^
||px.ads.linkedin.com^
||pxc.otto.de^
||px.moatads.com^
||px.surveywall-api.survata.com^
||qds0l.publishers.tremorhub.com^
||q.quora.com^
||quantserve.com^
||quartermedia.de^
||ram.amunx.de^
||rb.adnxs.com^
||rcm-eu.amazon-adsystem.com^
||rcom.dynamicyield.com^
||rcom-eu.dynamicyield.com^
||recirculation.spot.im^
||recommender-eu.scarabresearch.com^
||recommender.scarabresearch.com^
||rec.smartlook.com^
||relay-client-c01.iocnt.net^
||rem-track.bild.de^
||rereddit.com^
||resources.xg4ken.com^
||responder.wt.heise.de^
||responder.wt-safetag.com^
||res.rbl.ms^
||reveal.clearbit.com^
||r.my.com^
||r.skimresources.com^
||rtb.d.adup-tech.com^
||rtd.tubemogul.com^
||rubiconproject.com^
||rules.quantcount.com^
||rumcdn.geoedge.be^
||rum-collector-2.pingdom.net^
||rum-static.pingdom.net^
||rvty.net^
||s1.adform.net^
||s240.mxcdn.net^
||s2.adform.net^
||s2.go-mpulse.net^
||s2s.adjust.com^
||s385.mxcdn.net^
||s3.buysellads.com^
||s400.mxcdn.net^
||s79.mxcdn.net^
||sa.api.intl.miui.com^
||s.adroll.com^
||sams.manager-magazin.de^
||sams.spiegel.de^
||samsungadhub.com^
||samsungads.com^
||samsung-com.112.2o7.net^
||sanalytics.express.de^
||sanalytics.ksta.de^
||sanalytics.mopo.de^
||sb.monetate.net^
||scdn.cxense.com^
||sc.lfeeder.com^
||scnd.landsend.de^
||scomcluster.cxense.com^
||script.4dex.io^
||script-at.iocnt.net^
||script.crazyegg.com^
||scripts.demandbase.com^
||scripts.psyma.com^
||scripts.sophus3.com^
||scripts.tracdelight.io^
||scripts.webcontentassessor.com^
||script.tapfiliate.com^
||scs.webtrends.com^
||s.d.adup-tech.com^
||s.deepl.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdk.dcmn.io^
||sdk.fra-01.braze.eu^
||sdk.iad-01.braze.com^
||sdk.out.usbla.net^
||seal.globalsign.com^
||search.spotxchange.com^
||seat.demdex.net^
||secure.adnxs.com^
||secure.cdn.fastclick.net^
||secure-dcr.imrworldwide.com^
||secure-eu.nmrodam.com^
||secure-it.imrworldwide.com^
||secure.make6pain.com^
||secure-sg.imrworldwide.com^
||segment-data-us-east.zqtk.net^
||segment-data.zqtk.net^
||segment.prod.bidr.io^
||se.monetate.net^
||sensic.net^
||sentry.deepl.com^
||servedbyadbutler.com^
||servedby.flashtalking.com^
||server.adform.net^
||serverside4680.tagcommander.com^
||service.idsync.analytics.yahoo.com^
||service.maxymiser.net^
||services.vlitag.com^
||sessions.bugsnag.com^
||settings.crashlytics.com^
||settings.luckyorange.net^
||s.go-mpulse.net^
||sgphctileh-a.akamaihd.net^
||s.infogram.com^
||sitecheck.opera.com^
||siteimproveanalytics.com^
||siteintercept.qualtrics.com^
||skydeutschland.demdex.net^
||slavecompany89month.live^
||slipstream.skyscanner.net^
||smartadserver.com^
||smetrics.aarp.org^
||smetrics.faz.net^
||smetrics.opensource.com^
||smetrics.samsung.com^
||smetrics.seat.de^
||smetrics.startribune.com^
||snap.licdn.com^
||s.ntv.io^
||somni.huk24.de^
||somni.huk.de^
||somni.sky.de^
||somniture.chip.de^
||sonderthemen.badische-zeitung.de^
||s-onetag.com^
||source-1842699cc4.billiger.de^
||source-ed91a21bf0.dastelefonbuch.de^
||sourcepoint.theguardian.com^
||sp.analytics.yahoo.com^
||speeddials.opera.com^
||spl.zeotap.com^
||sp.usatoday.com^
||src.ebay-us.com^
||srtb.msn.com^
||srv272a.com^
||srv272b.com^
||srv272c.com^
||srv.buysellads.com^
||srv.de.ebayrtm.com^
||ssa.eurosport.de^
||ssc-cms.33across.com^
||s.skimresources.com^
||ssl.adklick.de^
||ssl.gft2.de^
||ssl-golem.met.vgwort.de^
||ssl.hurra.com^
||ssl-vg03.met.vgwort.de^
||ss.musthird.com^
||ssum-sec.casalemedia.com^
||stan.xing.com^
||startrekk.flaconi.de^
||statcjs.com^
||static.addtoany.com^
||static.adfarm1.adition.com^
||static.adsafeprotected.com^
||static.apester.com^
||static.clicktripz.com^
||static.dynamicyield.com^
||static.etracker.com^
||static.leadpages.net^
||static.mediarithmics.com^
||static.narrativ.com^
||static.scarabresearch.com^
||static.showheroes.com^
||stats.appsflyer.com^
||stats.computecmedia.de^
||stats.datawrapper.de^
||statse.webtrendslive.com^
||stats.nextcloud.com^
||stats.sxp.smartclip.net^
||stats.vliplatform.com^
||stats.wordpress.com^
||stats.wp.com^
||st.bahn.de^
||st.dynamicyield.com^
||st-eu.dynamicyield.com^
||storetail.io^
||subpixel.4players.de^
||summerhamster.com^
||supersonicads.com^
||supersonic.com^
||s.yjtag.jp^
||sync.1rx.io^
||sync.atsptp.com^
||sync.bfmio.com^
||synchrobox.adswizz.com^
||sync.mathtag.com^
||sync.search.spotxchange.com^
||sync.sxp.smartclip.net^
||sync.tidaltv.com^
||sync-tm.everesttech.net^
||syndication.traffichaus.com^
||sz.met.vgwort.de^
||t13.intelliad.de^
||taboola.com^
||tagan.adlightning.com^
||tag.aumago.com^
||tag.bounceexchange.com^
||tag.demandbase.com^
||tag.durationmedia.net^
||tag.idsync.analytics.yahoo.com^
||tag.measured.com^
||tagm.tchibo.de^
||tag.rmp.rakuten.com^
||tags.bkrtx.com^
||tags.bluekai.com^
||tags.catapultx.com^
||tags-eu.tiqcdn.com^
||tag.simpli.fi^
||tags.srv.stackadapt.com^
||tags.w55c.net^
||tag.wknd.ai^
||t.appsflyer.com^
||targeting.api.drift.com^
||t.castle.io^
||tcheck.outbrainimg.com^
||t.clic2buy.com^
||t.dcmn.io^
||teads.tv^
||technical-service.net^
||telemetry.api.wmcdp.io^
||theadex.com^
||themenwelten.mainpost.de^
||tippcom01.tipp24.com^
||tisoomi-services.com^
||tlx.3lift.com^
||tm.ads.sportradar.com^
||t.nativendo.de^
||tpc.googlesyndication.com^
||tp.heine.de^
||tp.otto.de^
||tp.quelle.de^
||tp.realytics.io^
||tp.sheego.de^
||track1.aniview.com^
||tracker.affirm.com^
||tracker-api.my.com^
||track.express.de^
||trackifyx.redretarget.com^
||trackingapi.kaufda.de^
||tracking.crealytics.com^
||tracking.g2crowd.com^
||tracking.immobilienscout24.de^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.lqm.io^
||tracking.miui.com^
||tracking.nw.de^
||tracking.overwolf.com^
||tracking.rus.miui.com^
||tracking.srv2.de^
||track.mopo.de^
||track.noz.de^
||tracksrv.zdf.de^
||trafficjunky.com^
||trafficjunky.net^
||transmatico.com^
||trbo.com^
||trck.cyberport.de^
||trck.spoteffects.net^
||trc.pushnami.com^
||trf.greatviews.de^
||trkn.us^
||trk.techtarget.com^
||trk.vidible.tv^
||trmads.eu^
||tr.snapchat.com^
||try.abtasty.com^
||tsrid.cxense.com^
||t.svtrd.com^
||tt.onthe.io^
||t.visx.net^
||t.wayfair.de^
||udc.yahoo.com^
||udm.scorecardresearch.com^
||ugdturner.com^
||u.heatmap.it^
||ui2.awin.com^
||ui.awin.com^
||uimserv.net^
||uipglob.semasio.net^
||uip.semasio.net^
||uk.at.atwola.com^
||united-infos.net^
||uobsoe.com^
||upload2.fp.measure.office.com^
||upload.fp.measure.office.com^
||upload.luckyorange.net^
||ups.analytics.yahoo.com^
||usemaxserver.de^
||usermatch.krxd.net^
||userreport.com^
||user-stats.rbl.ms^
||usersync.samplicio.us^
||us.tags.newscgp.com^
||v1.addthisedge.com^
||van.demdex.net^
||vangraaf-com.arc.epoq.de^
||vc.hotjar.io^
||vfde.demdex.net^
||vfthr.com^
||vg01.met.vgwort.de^
||vg02.met.vgwort.de^
||vg04.met.vgwort.de^
||vg09.met.vgwort.de^
||via.batch.com^
||video.adaptv.advertising.com^
||videos-cloudflare.jwpsrv.com^
||video.unrulymedia.com^
||visitor-service.tealiumiq.com^
||vis.optimizely.com^
||vitals.vercel-insights.com^
||vmp.boldchat.com^
||vt.myvisualiq.net^
||v.vfgte.com^
||w1.luckyorange.com^
||w4vecl1cks.com^
||w7.berlin.de^
||wa.sportschau.de^
||was.vodafone.de^
||wa.wdr.de^
||wa.web.de^
||waz.cleverpush.com^
||wbtrkk.deutschlandcard.de^
||wbtrkk.teufel.de^
||wdg.headerlift.com^
||web-analytics.engagio.com^
||web.mytoys.de^
||weborama.fr^
||web-sdk.urbanairship.com^
||webtrekk.net^
||web.vortex.data.microsoft.com^
||web.vortex.data.msn.com^
||web.webpushs.com^
||wfxtriggers.com^
||widget.fitanalytics.com^
||widget-mediator.zopim.com^
||widgets.getsitecontrol.com^
||widgets.pinterest.com^
||widget.whatsbroadcast.com^
||wipe.de^
||wisepops.com^
||wizaly.com^
||ws-eu.amazon-adsystem.com^
||w.sharethis.com^
||wt.soundestlink.com^
||wt.vhb.de^
||w.usabilla.com^
||www91.intel.com^
||x.bidswitch.net^
||x.fidelity-media.com^
||xing-share.com^
||xiti.com^
||xplosion.de^
||x.skimresources.com^
||yandexadexchange.net^
||yieldlab.net^
||yieldlove.com^
||ymetrica1.com^
||ymprove.web.de^
||youtube.cleverads.vn^
||zdwidget3-bs.sphereup.com^
||zemanta.com^
||zergnet.com^
||z-eu.amazon-adsystem.com^
||zion.api.cnn.io^
||z.moatads.com^
||z-na.amazon-adsystem.com^
||zootopia-tracking.prod.zooplus.net^
||zz.connextra.com^
