@@||a1843.g.akamai.net^
@@||aax-eu-retail-direct.amazon-adsystem.com^
@@||ad.doubleclick.net^
@@||adservice.google.com^
@@||adservice.google.de^
@@||aggregator.service.usercentrics.eu^
@@||analytics.google.com^
@@||analyticsnew.overwolf.com^
@@||analytics.twitter.com^
@@||api.opinary.com^
@@||app.link^
@@||app-measurement.com^
@@||arc.msn.com^
@@||asadcdn.com^
@@||aviary.amazon.de^
@@||browser.pipe.aria.microsoft.com^
@@||cdn2.cam-content.com^
@@||cdn.cookielaw.org^
@@||cdn.privacy-mgmt.com^
@@||click.engage.xbox.com^
@@||clickserve.dartsearch.net^
@@||click.zoom.us^
@@||consentcdn.cookiebot.com^
@@||consentcdn.cookiebot.com-v1.edgekey.net^
@@||countess.twitch.tv^
@@||events.gfe.nvidia.com^
@@||fls-eu.amazon.com^
@@||fls-eu.amazon.de^
@@||gfwsl.geforce.com^
@@||g.live.com^
@@||google-analytics.com^
@@||googletagmanager.com^
@@||graph.facebook.com^
@@||graph.instagram.com^
@@||graphql.usercentrics.eu^
@@||hw-cdn2.adtng.com^
@@||hw-cdn2.trafficjunky.net^
@@||hw-cdn.trafficjunky.net^
@@||ichnaea.netflix.com^
@@||image.ccg.nintendo.com^
@@||image.ccg.nintendo.net^
@@||image.engage.xbox.com^
@@||js-agent.newrelic.com^
@@||js-sec.indexww.com^
@@||logfiles.zoom.us^
@@||log.zoom.us^
@@||mobile.pipe.aria.microsoft.com^
@@||mobilesdk-us.kampyle.com^
@@||mydealz.digidip.net^
@@||nrdp.prod.ftl.netflix.com^
@@||pixel.everesttech.net^
@@||promo.mobile.de^
@@||push.prod.netflix.com^
@@||r3.o.lencr.org^
@@||real-markt.de^
@@||redefine.hit.stat24.com^
@@||s2.static.cfgr3.com^
@@||sb.scorecardresearch.com^
@@||script.ioam.de^
@@||sdk.split.io^
@@||self.events.data.microsoft.com^
@@||self-events-data.trafficmanager.net^
@@||settings-win.data.microsoft.com^
@@||ssl-google-analytics.l.google.com^
@@||static-cdn.jtvnw.net^
@@||strato.de^
@@||supervisor.ext-twitch.tv^
@@||syndication.twitter.com^
@@||s.youtube.com^
@@||tag.aticdn.net^
@@||tagger.opecloud.com^
@@||tags.tiqcdn.com^
@@||test.quantcast.mgr.consensu.org^
@@||t.paypal.com^
@@||uim.tifbs.net^
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^
@@||videos-fms.jwpsrv.com^
@@||vz-cdn2.adtng.com^
@@||vz-cdn2.trafficjunky.net^
@@||vz-cdn.trafficjunky.net^
@@||watchlist-internet.at^
@@||webhook.logentries.com^
@@||widgets.trustedshops.com^
@@||www-google-analytics.l.google.com^
@@||www-googletagmanager.l.google.com^
