# 2021.06.08-07:13:17 : /media/nas/tmp/prigentads.txt : 3080/3080 DOMAINS | 0 DEAD | 3080 OK
# INITIAL             : /media/nas/tmp/prigentads.txt : 3670/3670 DOMAINS | 590 DEAD | 3080 OK
0nlinemeds.com
1-2-money.com
247adsnetwork.com
7f1au20glg.com
a.as-eu.falkag.net
abandonedclover.com
abashedangle.com
abcmedios.com
ad0.atlas.cz
ad0.bbmedia.cz
ad10.atlas.cz
ad11.atlas.cz
ad12.atlas.cz
ad13.atlas.cz
ad14.atlas.cz
ad15.atlas.cz
ad16.atlas.cz
ad17.atlas.cz
ad18.atlas.cz
ad19.atlas.cz
ad1.atlas.cz
ad1.bbmedia.cz
ad20.atlas.cz
ad.20six.fr
ad21.atlas.cz
ad22.atlas.cz
ad23.atlas.cz
ad24.atlas.cz
ad25.atlas.cz
ad26.atlas.cz
ad27.atlas.cz
ad28.atlas.cz
ad29.atlas.cz
ad2.atlas.cz
ad2.bbmedia.cz
ad30.atlas.cz
ad31.atlas.cz
ad32.atlas.cz
ad33.atlas.cz
ad34.atlas.cz
ad35.atlas.cz
ad36.atlas.cz
ad37.atlas.cz
ad38.atlas.cz
ad39.atlas.cz
ad3.atlas.cz
ad3.bbmedia.cz
ad40.atlas.cz
ad42.atlas.cz
ad43.atlas.cz
ad44.atlas.cz
ad45.atlas.cz
ad46.atlas.cz
ad47.atlas.cz
ad48.atlas.cz
ad49.atlas.cz
ad4.atlas.cz
ad4.bbmedia.cz
ad50.atlas.cz
ad5.atlas.cz
ad5.bbmedia.cz
ad6.atlas.cz
ad6.bbmedia.cz
ad7.atlas.cz
ad7.bbmedia.cz
ad8.atlas.cz
ad8.bbmedia.cz
ad9.atlas.cz
ad9.bbmedia.cz
ad.adtraq.com
ad.aliceadsl.fr
adarbo2.bbmedia.cz
ad.atlas.cz
adboost.de.vu
ad.caramail.com
ad.choiceradio.com
adclient-af.shopping.uol.com.br
adclient.uimserv.net
ad.correioweb.com.br
ad.doctissimo.fr
ad.eurosport.com
ad.e-viral.com
adforce.imgis.com
ad.freenet-rz.de
adfu.blockstackers.com
ad.gate24.ch
ad.howstuffworks.com
adidnes2.bbmedia.cz
ad.ieurop.net
adimages.omroepzeeland.nl
adimg.cnet.com
adincl.go2net.com
adk2ads.tictacti.com
adlure.biz
admanager.beweb.com
ad.mgd.de
adnet.worldreviewer.com
adotomy.com
ad.portalmundos.com
adpv.com
ad.rambler.ru
adrolays.de
adrotator.se
ads15.udc.advance.net
ads1.canoe.ca
ads1.mediaops.com.br
ads.20minutos.es
ads2.jubii.dk
ads2.mediaops.com.br
ads2.psiquiatria.com
ads2.zdnet.com
ads.3dgames.com.ar
ads3.hpg.com.br
ads4.veloxia.com
ads5.canoe.ca
ads9007.hotwords.com.br
ads.abril.com.br
ads.activeagent.at
ads.adultshop.de
ads.advance.net
ads.affiliates-spinit.com
adsakamai.20minutos.es
ads.ak.facebook.com.edgesuite.net
ads.allvatar.com
ads.amateurmatch.com
ads.ask.com
ads.batpmturner.com
ads.belointeractive.com
ads.berlinonline.de
ads.betanews.com
ads.betfair.com.au
ads.bloomberg.com
ads.bluesq.com
ads.buscape.cl
ads.buscape.com.br
adsby.popupmoney.com
ads.canoe.ca
adschanka.com
ads.chlgrupo.com
ads.cliclic.net
ads.cnn.com
ads.coolads.de
ads.crakmedia.com
ads.creativematch.com
ads.cricbuzz.com
ads.dazoot.ro
ads.digitalhealthcare.com
ads.doclix.com
ads.dot1media.com
ads.elcarado.com
ads.eluniversal.com.mx
adse.portalmundos.com
adservage.com
adservant.guj.de
adserver1.ogilvy-interactive.de
adserver2.bluewin.ch
adserver2.desarrolloweb.com
adserver.aidameter.com
adserver.bluewin.ch
adserver.bumeran.com
adserver-espnet.sportszone.com
adserver.flossiemediagroup.com
adserver.freenet.de
adserver.hardwareanalysis.com
adserver.hispavista.com
adserver.ig.com.br
adserver.imaginemedia.com
adserver.itsfogo.com
adserver.konze.de
adserver.medialoopsa.com
adserver.nicestream.com
adserver.omroepzeeland.nl
adserver.portugalmail.pt
adserver.redcpa.es
adserver.reservoir-blog.com
adserver.sevenload.com
adserver.terra.com
adserver.viagogo.com
adserv.gamezone.de
ads.escortforumit.com
ads.esmas.com
ads.factorymedia.com
ads.fasttrack-ignite.com
ads.fcnet.de
ads.forbes.com
adsforce.net
ads.forium.de
ads.forodecostarica.com
ads.fp.sandpiper.net
ads.ft.com
ads.fuzzster.com
ads.g2khosting.com
ads.gfsrv.net
ads.gigabyte.ru
ads.googlepreview.com
ads.grippo.com.ar
ads.i33.com
ads.imdb.com
ads.infinisource.com
ads.infospace.com
ads.instyledm.com
ads.iqweb.de
ads.jubii.dk
adsk2.co
ads.kabooaffiliates.com
ads.lapalingo.com
ads.larryaffiliates.com
ads.linkara.com
ads.linuxfoundation.org
ads.linuxsecurity.com
ads.lordlucky.com
ads.lycos.com
adsmarket.com
ads.mgnetwork.com
ads.mobilautomaten.com
ads.motormedia.nl
ads.nationalgeographic.com
ads.needish.com
ads.nettavisen.no
ads.newcitynet.com
ads.newsquest.co.uk
ads.newtention.net
ads.nj.com
ads.nola.com
ads.nwsource.com
adsomega.com
ads.pagina12.com.ar
ads.portalmundos.com
ads.pramer.tv
ads.pushplay.com
ads.qweb.es
ads.realmedia.com.br
ads.resoom.de
ads.rmla.com.ar
ads.sandino.net
ads.santanderrio.com.ar
ads.sift.co.uk
ads.sixapart.com
ads.space.com
ads.sptimes.com
ads.switchboard.com
ads.techtv.com
adstercerclick.com.ar
ads.themovienation.com
ads.thrillsaffiliates.com
ads.tiscali.fr
ads.toplayaffiliates.com
ads.trinitymirror.co.uk
ads.tucows.com
ads.tvtuga.com
ads.uigc.net
ads.universia.com.br
ads.viewx.co.uk
ads.viksaffiliates.com
ads.vr-zone.com
ads.wanadooregie.com
ads.weather.com
ads.web.aol.com
ads.web.cs.com
ads.webmarketing-e.com.ar
ads.x10.com
ads.xtribeapp.com
ads.y-0.net
ads.zdnet.com
adtech.com.tr
ad.twitchguru.com
adulariagk.com
adv.com.br
advert.heise.de
advertisingtag.net
advfromnwl.com
adview.ppro.de
ad.vol.at
ad.weatherbug.com
adwhirl.com
ad.yourmedia.com
affiliate.mercola.com
affiliate.viator.com
affrh2014.com
afterview.ru
agreeableprice.com
agreemand.com
aguabias.com
aidu-ads.de
ainsleywatchz.info
alamerson.art
allbizem.eu
allffers.com
allindustrialcontrollers.com
analytics.newsinc.com
anditenatin.com
anm.intelli-direct.com
anotherparty.net
are-ter.com
as1.advfn.com
assets.ebz.io
athomewiththecross.com
audrey-exclu.fr
avedof.com
avsads.com
balancebreath.com
banner.arttoday.com
banner.catho.com.br
banners.directnic.com
banners.phoneaccess.com
banners-sentidog.com.ar
banner.wirenode.com
bans.adserver.co.il
beamkite.com
bearsareaweetone.com
best-pr.info
birdcallml.com
boersego-ads.de
bonneoffre.eu
borkaniosanos1.info
brassrule.com
brimlessdn.com
bullrunonline.info
bullz-eye-ads.com
bumpberam.pro
c0011.boursorama.com
c1.xgals.biz
canopka.net
cartsrv.com
carwatchonline.info
cdn.cdmetrix.com
cherrythread.com
chiefcurrent.com
christingel.com
claiccampe.com
class-act-clicks.com
clearcomb.com
clickhere.egroups.com
clickthrough.ca
click.wisewire.com
clickwith.bid
clients.tbo.com
cliexperts.net
coatbig.info
colobinfg.com
comment-gagner.org
concernrain.com
consciouscabbage.com
convertiblehealth.com
coolrave.info
cooster.ru
counts.tucows.com
cowledges.com
creatives.as4x.tmcs.net
crownclam.com
crtv.mate1.com
cuckkf.com
dancingferrets.com
darrylbi.com
deseel.be
desernabite.com
di1.shopping.com
differentdesk.com
dino.mainz.ibm.de
dipylonli.com
dmtracking2.alibaba.com
dmtracking.alibaba.com
dnads.directnic.com
double-berry.com
dynamic.fmpub.net
ebocornac.com
e-n-t-e-r-n-e-x.com
errortablet.com
ethylla.com
eventbeacon.ca
f27g.net
familiarfloor.com
famonra.com
fanaticalfly.com
fesdjoc.com
fieldhover.com
flavordecision.com
foamybox.com
fooleing.space
freeadscanada.com
gainautomileage.com
geludin.com
getlack.net
gossipmiser.com
gpu-info.com
guardedgovernor.com
guitarbelieve.com
gyrel.com
haloopare.com
haswer.net
healthcrazze.com
heltefenskalls.com
hitline.biz
hollowshake.com
hopkinse.city
hotword.com.br
hotwords.com.ar
hraina.com
htmlhubing.xyz
hublecame.com
ibonecare.info
imageads.canoe.ca
images.nytimes.com
images.wanadooregie.com
imgpublicidad.clarin.com
im.impact.as
inaccused.com
incrediblesugar.com
info-ideale2018.com
inspectorclick.com
insunkjm.com
inviterabbits.com
ive-banner.com
ivitrine.buscape.com
j89a.net
j9ik.com
karisimbi.net
knifeoctopus.com
kniverto.com
kolhoznig.com
laffaire-du-jour.com
lanokiv.net
latesolas.com
legava.net
letradergagnant.com
limpingline.com
lionnet.info
lofhick.info
logotip-marke.com
loomberge.eu
lopsidedspoon.com
loudloss.com
love-kawaii-asiatik.forumactif.net
lumpyleaf.com
lwfjd.today
macbellads.com
mads.cnet.com
malkolihador.com
mamanagementandconsulting.com
maximumpcads.imaginemedia.com
mediaspub.lequipe.fr
medias.voyages-sncf.com
mediatrking.com
mentogesabet.com
metrics.windowsitpro.com
mobileiconnect.com
moggattice.com
moniht.com
monkpoison.com
mtrcs.samba.tv
myfullline.info
mytrafficads.com
napalca.com
nomadaads.com
nouvelleanne.fr
nphhu.com
numax.nu-1.com
oascentral.businessweek.com
oascentral.chicagobusiness.com
oascentral.fortunecity.com
oascentral.register.com
oas.roanoke.com
offers.egroups.com
ofrahosedin.com
okmedsd.com
oligar.site
olivebrandresponse.com
omdispatch.co.uk
onkolarebifan.com
openadext.tf1.fr
openad.infobel.com
openads.cz
openad.tf1.fr
openx.blindferret.com
orchidealove.com
ornesabilasey.com
osmiumpalner.com
passeresfm.com
perazy.com
periencesca.com
pikinessyard.com
pilkics.com
pillscrew.info
pisterosad.com
piterfuncsionste.com
pitovena.site
plauditeig.com
popflawlessads.com
popuariso.com
potenza.cz
practicetoothpaste.com
presho.site
promos2.adlead.com
promotion-campaigns.com
prouceteir.com
provalist.info
provideplant.com
proxyads.org
pub.assentek.org
pub.club.voila.fr
publicidad.universodemujeres.com
pub.mediastay.com
pub.nomade.fr
pub.petitfute.com
pubpremium2.com
pubs2.mgn.fr
pubs.lemonde.fr
pub.uchimit.fr
puclicidees.com
puzzlingfall.com
rabinhb.com
rageza.net
rb1.design.ru
record.affiliates.karjalakasino.com
record.bonniergaming.com
refererads.com
reklama.reflektor.cz
reklamer.com.ua
remotead.cnet.com
revals.net
ritzysponge.com
runner.splunk.com
salarycf.com
scrubsky.com
selectionsugar.com
semillasandree.com
sevenhundreded.com
sf.impact.as
sheepwalks.com
shelterstraw.com
shiveringsail.com
shockingswing.com
shopingateway.com
shopwizz.digital-comet.biz
similarsabine.com
simplisticnose.com
sincerespy.com
sittingnd.com
slicebred.info
slushgreenhealth.com
smaledirabol.com
smart.brvaffs.com
snakesort.com
sneaklevel.com
spectacularsnail.com
sponsorpool.net
spottysense.com
squeamishscarecrow.com
stats.directnic.com
steamcoast.com
stormysponge.com
straightschool.com
superficialsink.com
tcsads.tcs.co.at
temaferte.com
tenothest.com
teraful.net
terribleturkey.com
tevoncoast.com
theads.me
themexdeco.net
timenfor.eu
tizers.net
toolsforvip.com
topbarh.box.sk
topofpub.net
touchclarity.natwest.com
tracedesire.com
tracker-pm2.spilleren.com
tracking.crunchiemedia.com
trafficz.net
tritetongue.com
ulteral.com
uneofffredefou.com
unpaireddc.com
usads.imdb.com
veniwa.com
venteenor.ecommerce.softakt.com
videoserver.kpix.com
waipod.com
wantmobi.bid
waspam.com
webangel.ru
webtrends.telegraph.co.uk
whilockmi.com
worldwideinteractivemarketing.com
worrybutter.com
wuterdetions.com
y20ads.com
zakuparelyt.com
